\hypertarget{class_entity_1_1_heads_up_display}{}\doxysection{Entity.\+Heads\+Up\+Display Class Reference}
\label{class_entity_1_1_heads_up_display}\index{Entity.HeadsUpDisplay@{Entity.HeadsUpDisplay}}


Collaboration diagram for Entity.\+Heads\+Up\+Display\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{class_entity_1_1_heads_up_display__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_heads_up_display_ae6e30afc76e301a6d6d6f37ab807c556}\label{class_entity_1_1_heads_up_display_ae6e30afc76e301a6d6d6f37ab807c556}} 
{\bfseries Heads\+Up\+Display} (\mbox{\hyperlink{class_entity_1_1_player}{Player}} player)
\item 
\mbox{\Hypertarget{class_entity_1_1_heads_up_display_a065ff36457abb6f88dda3550dbc84e13}\label{class_entity_1_1_heads_up_display_a065ff36457abb6f88dda3550dbc84e13}} 
void {\bfseries draw} (Graphics2D g)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Entity/Heads\+Up\+Display.\+java\end{DoxyCompactItemize}
