\hypertarget{class_entity_1_1_player}{}\doxysection{Entity.\+Player Class Reference}
\label{class_entity_1_1_player}\index{Entity.Player@{Entity.Player}}


Inheritance diagram for Entity.\+Player\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_entity_1_1_player__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Entity.\+Player\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_entity_1_1_player__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_player_a82126ce6e13b9005bb6c0c64bcf8091c}\label{class_entity_1_1_player_a82126ce6e13b9005bb6c0c64bcf8091c}} 
{\bfseries Player} (\mbox{\hyperlink{class_tile_map_1_1_tile_map}{Tile\+Map}} tm)
\item 
\mbox{\Hypertarget{class_entity_1_1_player_a755f8c5f9f70641832006c4ffddf18ad}\label{class_entity_1_1_player_a755f8c5f9f70641832006c4ffddf18ad}} 
void {\bfseries init} (Array\+List$<$ \mbox{\hyperlink{class_entity_1_1_energy_particles}{Energy\+Particles}} $>$ energy\+Particles)
\item 
\mbox{\Hypertarget{class_entity_1_1_player_aed8a66c59e034663801d24c03d9291c0}\label{class_entity_1_1_player_aed8a66c59e034663801d24c03d9291c0}} 
int {\bfseries get\+Health} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_player_a2fa96f63f12bf6971e3d6737cf10881d}\label{class_entity_1_1_player_a2fa96f63f12bf6971e3d6737cf10881d}} 
int {\bfseries get\+Max\+Health} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_player_ab34298f2ca60c6110730d9dea5dc9146}\label{class_entity_1_1_player_ab34298f2ca60c6110730d9dea5dc9146}} 
int {\bfseries get\+Attack} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_player_ae57c3cca6b8add4a61bfd91ac192da2e}\label{class_entity_1_1_player_ae57c3cca6b8add4a61bfd91ac192da2e}} 
int {\bfseries get\+Max\+Attack} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_player_ab55fd4084de7fc5b09f19fd5bae912b6}\label{class_entity_1_1_player_ab55fd4084de7fc5b09f19fd5bae912b6}} 
long {\bfseries get\+Time} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_player_a04c2a97fa8699f10ed7a7ebe49f01540}\label{class_entity_1_1_player_a04c2a97fa8699f10ed7a7ebe49f01540}} 
String {\bfseries get\+Time\+To\+String} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_player_ab89f0ff00210f9a4c997f5770e60a88e}\label{class_entity_1_1_player_ab89f0ff00210f9a4c997f5770e60a88e}} 
void {\bfseries set\+Time} (long t)
\item 
\mbox{\Hypertarget{class_entity_1_1_player_a85bd0d0374c8b6f9abfadba9554ebaf9}\label{class_entity_1_1_player_a85bd0d0374c8b6f9abfadba9554ebaf9}} 
void {\bfseries set\+Health} (int i)
\item 
\mbox{\Hypertarget{class_entity_1_1_player_a4f511d54f8236ce84d4904c68f4c75ee}\label{class_entity_1_1_player_a4f511d54f8236ce84d4904c68f4c75ee}} 
void {\bfseries set\+Teleporting} (boolean b)
\item 
\mbox{\Hypertarget{class_entity_1_1_player_aaafacfad8db11480fe29613348731203}\label{class_entity_1_1_player_aaafacfad8db11480fe29613348731203}} 
void {\bfseries lose\+Health} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_player_a660b0a37c3eec8d971e885de63486283}\label{class_entity_1_1_player_a660b0a37c3eec8d971e885de63486283}} 
void {\bfseries set\+Attacking} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_player_a7db4b1606f5d0ef9e56912c7a28d763f}\label{class_entity_1_1_player_a7db4b1606f5d0ef9e56912c7a28d763f}} 
void {\bfseries set\+Scratching} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_player_a093fefeeb3468df05d54fdc3dee456e4}\label{class_entity_1_1_player_a093fefeeb3468df05d54fdc3dee456e4}} 
void {\bfseries set\+Gliding} (boolean b)
\item 
\mbox{\Hypertarget{class_entity_1_1_player_a8cf10d6d086d78ba15fc9c353c163357}\label{class_entity_1_1_player_a8cf10d6d086d78ba15fc9c353c163357}} 
void {\bfseries set\+Dead} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_player_a33c1e6491ea2d1e9daad2199a1c38f0b}\label{class_entity_1_1_player_a33c1e6491ea2d1e9daad2199a1c38f0b}} 
void {\bfseries stop} ()
\item 
void \mbox{\hyperlink{class_entity_1_1_player_adba5f86a885dfe586352ce7c89600122}{check\+Attack}} (Array\+List$<$ \mbox{\hyperlink{class_entity_1_1_enemy}{Enemy}} $>$ dusmani)
\item 
\mbox{\Hypertarget{class_entity_1_1_player_ac9a60b13a269d4c89fcf7aae76935429}\label{class_entity_1_1_player_ac9a60b13a269d4c89fcf7aae76935429}} 
void {\bfseries hit} (int damage)
\item 
\mbox{\Hypertarget{class_entity_1_1_player_a4d4730439e2aae31f45a7e9ce2fcbd40}\label{class_entity_1_1_player_a4d4730439e2aae31f45a7e9ce2fcbd40}} 
void {\bfseries reset} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_player_a8c9dce0577d80ac52e15251c3d807a67}\label{class_entity_1_1_player_a8c9dce0577d80ac52e15251c3d807a67}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_player_acdd1f3529a8b4bbb14a59f203b382f5b}\label{class_entity_1_1_player_acdd1f3529a8b4bbb14a59f203b382f5b}} 
void {\bfseries draw} (Graphics2D g)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_entity_1_1_player_adba5f86a885dfe586352ce7c89600122}\label{class_entity_1_1_player_adba5f86a885dfe586352ce7c89600122}} 
\index{Entity.Player@{Entity.Player}!checkAttack@{checkAttack}}
\index{checkAttack@{checkAttack}!Entity.Player@{Entity.Player}}
\doxysubsubsection{\texorpdfstring{checkAttack()}{checkAttack()}}
{\footnotesize\ttfamily void Entity.\+Player.\+check\+Attack (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{class_entity_1_1_enemy}{Enemy}} $>$}]{dusmani }\end{DoxyParamCaption})}

si dau face a dreapta

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Entity/Player.\+java\end{DoxyCompactItemize}
