\hypertarget{class_tile_map_1_1_tile_map}{}\doxysection{Tile\+Map.\+Tile\+Map Class Reference}
\label{class_tile_map_1_1_tile_map}\index{TileMap.TileMap@{TileMap.TileMap}}


Collaboration diagram for Tile\+Map.\+Tile\+Map\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{class_tile_map_1_1_tile_map__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_ad718c30638efde5753a20ed57895ad62}\label{class_tile_map_1_1_tile_map_ad718c30638efde5753a20ed57895ad62}} 
{\bfseries Tile\+Map} (int tile\+Size)
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_a6faa7139fa5c2a122b3b586d4935b86b}\label{class_tile_map_1_1_tile_map_a6faa7139fa5c2a122b3b586d4935b86b}} 
boolean {\bfseries is\+Shaking} ()
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_a36c717f930bc80a62317e2fb8dba3f54}\label{class_tile_map_1_1_tile_map_a36c717f930bc80a62317e2fb8dba3f54}} 
int {\bfseries get\+Tile\+Size} ()
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_acacbb34268646ae158b6b8d7354204b2}\label{class_tile_map_1_1_tile_map_acacbb34268646ae158b6b8d7354204b2}} 
double {\bfseries getx} ()
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_aa866ac63e80209ba9631df569d44d35b}\label{class_tile_map_1_1_tile_map_aa866ac63e80209ba9631df569d44d35b}} 
double {\bfseries gety} ()
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_af6fdd8ae445163096110446d02fbe393}\label{class_tile_map_1_1_tile_map_af6fdd8ae445163096110446d02fbe393}} 
int {\bfseries get\+Width} ()
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_ab4077e9e9b871d25e034e519b1f8dd30}\label{class_tile_map_1_1_tile_map_ab4077e9e9b871d25e034e519b1f8dd30}} 
int {\bfseries get\+Height} ()
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_a4181cfa3aaccaf98a8edfba38f4775a1}\label{class_tile_map_1_1_tile_map_a4181cfa3aaccaf98a8edfba38f4775a1}} 
int {\bfseries get\+Type} (int row, int col)
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_a643240c6ed834dbfec9afcb78c971d96}\label{class_tile_map_1_1_tile_map_a643240c6ed834dbfec9afcb78c971d96}} 
void {\bfseries set\+Smootharoo} (double smootharoo)
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_a864dfb775e3473585f3e821c67d779ca}\label{class_tile_map_1_1_tile_map_a864dfb775e3473585f3e821c67d779ca}} 
void {\bfseries set\+Position} (double x, double y)
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_add56d7554064e0633a6b22c439a1f098}\label{class_tile_map_1_1_tile_map_add56d7554064e0633a6b22c439a1f098}} 
void {\bfseries set\+Shaking} (boolean shake, int i)
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_a3c596d3fe467a2dc056e4d358033024c}\label{class_tile_map_1_1_tile_map_a3c596d3fe467a2dc056e4d358033024c}} 
void {\bfseries fix\+Bounds} ()
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_a4dacd93cfb16a1a17710bc0bc450d9c2}\label{class_tile_map_1_1_tile_map_a4dacd93cfb16a1a17710bc0bc450d9c2}} 
void {\bfseries load\+Tiles} (String s)
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_aaae745dc67aac9c2fa062ec2873b2ce7}\label{class_tile_map_1_1_tile_map_aaae745dc67aac9c2fa062ec2873b2ce7}} 
void {\bfseries load\+Map} (String s)
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_acd74e76062929f6daf8ab2e430eec0fa}\label{class_tile_map_1_1_tile_map_acd74e76062929f6daf8ab2e430eec0fa}} 
void {\bfseries draw} (Graphics2D g)
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_map_a4c2f1543708fb92d46b48231bf770313}\label{class_tile_map_1_1_tile_map_a4c2f1543708fb92d46b48231bf770313}} 
void {\bfseries update} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Tile\+Map/Tile\+Map.\+java\end{DoxyCompactItemize}
