\hypertarget{class_game_state_1_1_nivel1}{}\doxysection{Game\+State.\+Nivel1 Class Reference}
\label{class_game_state_1_1_nivel1}\index{GameState.Nivel1@{GameState.Nivel1}}


Inheritance diagram for Game\+State.\+Nivel1\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{class_game_state_1_1_nivel1__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Game\+State.\+Nivel1\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_game_state_1_1_nivel1__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel1_a5b61c529e9e8cc16a16ef041122be9f6}\label{class_game_state_1_1_nivel1_a5b61c529e9e8cc16a16ef041122be9f6}} 
{\bfseries Nivel1} (\mbox{\hyperlink{class_game_state_1_1_game_state_manager}{Game\+State\+Manager}} gsm)
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel1_a64cf9ce9e53d66216f5d232c3eb1163a}\label{class_game_state_1_1_nivel1_a64cf9ce9e53d66216f5d232c3eb1163a}} 
void {\bfseries init} ()
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel1_a588a7a0eabddf5af1e62c44c8d5407cb}\label{class_game_state_1_1_nivel1_a588a7a0eabddf5af1e62c44c8d5407cb}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel1_a9c0fac6cfba65cc84f9d745e4b5a2ff1}\label{class_game_state_1_1_nivel1_a9c0fac6cfba65cc84f9d745e4b5a2ff1}} 
void {\bfseries draw} (Graphics2D g)
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel1_a1bad6726d609aafabee5003065f29fdd}\label{class_game_state_1_1_nivel1_a1bad6726d609aafabee5003065f29fdd}} 
void {\bfseries key\+Pressed} (int k)
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel1_adec7f7bdc928b3bf28db1959ced0f718}\label{class_game_state_1_1_nivel1_adec7f7bdc928b3bf28db1959ced0f718}} 
void {\bfseries key\+Released} (int k)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Game\+State/Nivel1.\+java\end{DoxyCompactItemize}
