\hypertarget{class_audio_1_1_juke_box}{}\doxysection{Audio.\+Juke\+Box Class Reference}
\label{class_audio_1_1_juke_box}\index{Audio.JukeBox@{Audio.JukeBox}}


Collaboration diagram for Audio.\+Juke\+Box\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{class_audio_1_1_juke_box__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_audio_1_1_juke_box_a89153a530d4a2a836cd9d3361fa8f771}\label{class_audio_1_1_juke_box_a89153a530d4a2a836cd9d3361fa8f771}} 
static void {\bfseries init} ()
\item 
\mbox{\Hypertarget{class_audio_1_1_juke_box_ac39a42d5576265b68060c7a2923b8813}\label{class_audio_1_1_juke_box_ac39a42d5576265b68060c7a2923b8813}} 
static void {\bfseries load} (String n, String s)
\item 
\mbox{\Hypertarget{class_audio_1_1_juke_box_a29cadc62d143c3fc5c8b3319ab15c6dd}\label{class_audio_1_1_juke_box_a29cadc62d143c3fc5c8b3319ab15c6dd}} 
static void {\bfseries play} (String s)
\item 
\mbox{\Hypertarget{class_audio_1_1_juke_box_a577e5bc3845f5fe644971f58607642f9}\label{class_audio_1_1_juke_box_a577e5bc3845f5fe644971f58607642f9}} 
static void {\bfseries play} (String s, int g)
\item 
\mbox{\Hypertarget{class_audio_1_1_juke_box_a14df94e78ec5f25fa8afe5405e19a1de}\label{class_audio_1_1_juke_box_a14df94e78ec5f25fa8afe5405e19a1de}} 
static void {\bfseries stop} (String s)
\item 
\mbox{\Hypertarget{class_audio_1_1_juke_box_a362419c61e0567581f5e12fc76394da1}\label{class_audio_1_1_juke_box_a362419c61e0567581f5e12fc76394da1}} 
static void {\bfseries resume} (String s)
\item 
\mbox{\Hypertarget{class_audio_1_1_juke_box_aa32d1b9b9c81614397859ec33638a9e6}\label{class_audio_1_1_juke_box_aa32d1b9b9c81614397859ec33638a9e6}} 
static void {\bfseries loop} (String s)
\item 
\mbox{\Hypertarget{class_audio_1_1_juke_box_a4f1fcb93de8913787b7d694f8c56c7e7}\label{class_audio_1_1_juke_box_a4f1fcb93de8913787b7d694f8c56c7e7}} 
static void {\bfseries loop} (String s, int frame)
\item 
\mbox{\Hypertarget{class_audio_1_1_juke_box_adad347c783a3d9c4812db430b5aa69ee}\label{class_audio_1_1_juke_box_adad347c783a3d9c4812db430b5aa69ee}} 
static void {\bfseries loop} (String s, int start, int end)
\item 
\mbox{\Hypertarget{class_audio_1_1_juke_box_ad0f097ae031d21587a5fe763c0a00a41}\label{class_audio_1_1_juke_box_ad0f097ae031d21587a5fe763c0a00a41}} 
static void {\bfseries loop} (String s, int frame, int start, int end)
\item 
\mbox{\Hypertarget{class_audio_1_1_juke_box_a5d6b8afdd6810febe38ddd28b929f656}\label{class_audio_1_1_juke_box_a5d6b8afdd6810febe38ddd28b929f656}} 
static void {\bfseries set\+Position} (String s, int frame)
\item 
\mbox{\Hypertarget{class_audio_1_1_juke_box_a6a45c3b17ddac5df9bfea53029b10c63}\label{class_audio_1_1_juke_box_a6a45c3b17ddac5df9bfea53029b10c63}} 
static int {\bfseries get\+Frames} (String s)
\item 
\mbox{\Hypertarget{class_audio_1_1_juke_box_a7d14d8014dd884babe29ae65b2c901e9}\label{class_audio_1_1_juke_box_a7d14d8014dd884babe29ae65b2c901e9}} 
static int {\bfseries get\+Position} (String s)
\item 
\mbox{\Hypertarget{class_audio_1_1_juke_box_a3cc062d146eeb67279e55be1eddfd9f8}\label{class_audio_1_1_juke_box_a3cc062d146eeb67279e55be1eddfd9f8}} 
static void {\bfseries close} (String s)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Audio/Juke\+Box.\+java\end{DoxyCompactItemize}
