\hypertarget{class_tile_map_1_1_tile}{}\doxysection{Tile\+Map.\+Tile Class Reference}
\label{class_tile_map_1_1_tile}\index{TileMap.Tile@{TileMap.Tile}}


Collaboration diagram for Tile\+Map.\+Tile\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_tile_map_1_1_tile__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_a8474bb1f6ece715df7121088fd46e7e2}\label{class_tile_map_1_1_tile_a8474bb1f6ece715df7121088fd46e7e2}} 
{\bfseries Tile} (Buffered\+Image image, int tip)
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_a6ddfd14e8d3f5d05ea4024d8edf46edd}\label{class_tile_map_1_1_tile_a6ddfd14e8d3f5d05ea4024d8edf46edd}} 
Buffered\+Image {\bfseries get\+Image} ()
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_ab4be59593f42b12a4c8c46af9c7ffc6e}\label{class_tile_map_1_1_tile_ab4be59593f42b12a4c8c46af9c7ffc6e}} 
int {\bfseries get\+Type} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_a260f342be8d6f9bae795c510c6f0eb81}\label{class_tile_map_1_1_tile_a260f342be8d6f9bae795c510c6f0eb81}} 
static final int {\bfseries NORMAL} = 0
\item 
\mbox{\Hypertarget{class_tile_map_1_1_tile_a4a185961ca28cb5a72450723cf16ecbb}\label{class_tile_map_1_1_tile_a4a185961ca28cb5a72450723cf16ecbb}} 
static final int {\bfseries BLOCKED} = 1
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Tile\+Map/Tile.\+java\end{DoxyCompactItemize}
