\hypertarget{class_main_1_1_game}{}\doxysection{Main.\+Game Class Reference}
\label{class_main_1_1_game}\index{Main.Game@{Main.Game}}


Collaboration diagram for Main.\+Game\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=147pt]{class_main_1_1_game__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_1_1_game_aeb69f4b4fba3b270ea8ff820685017e7}\label{class_main_1_1_game_aeb69f4b4fba3b270ea8ff820685017e7}} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Main/Game.\+java\end{DoxyCompactItemize}
