\hypertarget{class_entity_1_1_titlu}{}\doxysection{Entity.\+Titlu Class Reference}
\label{class_entity_1_1_titlu}\index{Entity.Titlu@{Entity.Titlu}}


Collaboration diagram for Entity.\+Titlu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{class_entity_1_1_titlu__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_titlu_abaa12bd0da90aad314b7c499ea7a106f}\label{class_entity_1_1_titlu_abaa12bd0da90aad314b7c499ea7a106f}} 
{\bfseries Titlu} (String s)
\item 
\mbox{\Hypertarget{class_entity_1_1_titlu_aca284d44fcf35ac7494b891dc7564ff9}\label{class_entity_1_1_titlu_aca284d44fcf35ac7494b891dc7564ff9}} 
{\bfseries Titlu} (Buffered\+Image image)
\item 
\mbox{\Hypertarget{class_entity_1_1_titlu_a64b4bb1c7b54377e6b50ab7f4e1e1233}\label{class_entity_1_1_titlu_a64b4bb1c7b54377e6b50ab7f4e1e1233}} 
void {\bfseries setY} (double y)
\item 
\mbox{\Hypertarget{class_entity_1_1_titlu_a67bdeba18cca351faa76bbb1bdd3062c}\label{class_entity_1_1_titlu_a67bdeba18cca351faa76bbb1bdd3062c}} 
void {\bfseries begin} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_titlu_aee7cda05e196e5fc2c38ece53b41f673}\label{class_entity_1_1_titlu_aee7cda05e196e5fc2c38ece53b41f673}} 
boolean {\bfseries should\+Remove} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_titlu_ae5cd2370c81e25e6731719ae9d8a7ac9}\label{class_entity_1_1_titlu_ae5cd2370c81e25e6731719ae9d8a7ac9}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_titlu_ad39b915723ce2c760df828cd5529edda}\label{class_entity_1_1_titlu_ad39b915723ce2c760df828cd5529edda}} 
void {\bfseries draw} (Graphics2D g)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_titlu_afa00f5675416f1e8da766aac513fbdae}\label{class_entity_1_1_titlu_afa00f5675416f1e8da766aac513fbdae}} 
Buffered\+Image {\bfseries image}
\item 
\mbox{\Hypertarget{class_entity_1_1_titlu_a72d70b052e40e4be61e2b4df990e73c5}\label{class_entity_1_1_titlu_a72d70b052e40e4be61e2b4df990e73c5}} 
int {\bfseries count}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Entity/Titlu.\+java\end{DoxyCompactItemize}
