\hypertarget{class_game_state_1_1_meniu}{}\doxysection{Game\+State.\+Meniu Class Reference}
\label{class_game_state_1_1_meniu}\index{GameState.Meniu@{GameState.Meniu}}


Inheritance diagram for Game\+State.\+Meniu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{class_game_state_1_1_meniu__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Game\+State.\+Meniu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_game_state_1_1_meniu__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_state_1_1_meniu_adf56a86c20556300f6a725f2a7d01ba9}\label{class_game_state_1_1_meniu_adf56a86c20556300f6a725f2a7d01ba9}} 
{\bfseries Meniu} (\mbox{\hyperlink{class_game_state_1_1_game_state_manager}{Game\+State\+Manager}} gsm)
\item 
\mbox{\Hypertarget{class_game_state_1_1_meniu_a52e0fa4105a9c6ed79dd46198db9b003}\label{class_game_state_1_1_meniu_a52e0fa4105a9c6ed79dd46198db9b003}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_game_state_1_1_meniu_aa03c0f50bc3c5c445c22fcf85b6fa0bf}\label{class_game_state_1_1_meniu_aa03c0f50bc3c5c445c22fcf85b6fa0bf}} 
void {\bfseries draw} (Graphics2D g)
\item 
\mbox{\Hypertarget{class_game_state_1_1_meniu_a4924593db8d6f320026e089768ed5d7a}\label{class_game_state_1_1_meniu_a4924593db8d6f320026e089768ed5d7a}} 
void {\bfseries init} ()
\item 
\mbox{\Hypertarget{class_game_state_1_1_meniu_af7f95aa1af879eaebf027a1a1ec687d6}\label{class_game_state_1_1_meniu_af7f95aa1af879eaebf027a1a1ec687d6}} 
void {\bfseries key\+Pressed} (int k)
\item 
\mbox{\Hypertarget{class_game_state_1_1_meniu_af809a05236864b5dfe73fd79c34c3cf4}\label{class_game_state_1_1_meniu_af809a05236864b5dfe73fd79c34c3cf4}} 
void {\bfseries key\+Released} (int k)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_state_1_1_meniu_a789866ee434b860ded906e372aeba20e}\label{class_game_state_1_1_meniu_a789866ee434b860ded906e372aeba20e}} 
\mbox{\hyperlink{class_tile_map_1_1_background}{Background}} {\bfseries bg}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Game\+State/Meniu.\+java\end{DoxyCompactItemize}
