\hypertarget{class_game_state_1_1_pause_state}{}\doxysection{Game\+State.\+Pause\+State Class Reference}
\label{class_game_state_1_1_pause_state}\index{GameState.PauseState@{GameState.PauseState}}


Inheritance diagram for Game\+State.\+Pause\+State\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{class_game_state_1_1_pause_state__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Game\+State.\+Pause\+State\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_game_state_1_1_pause_state__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_state_1_1_pause_state_a3d51ecc21f1a0a32af16a30cb8c61ae3}\label{class_game_state_1_1_pause_state_a3d51ecc21f1a0a32af16a30cb8c61ae3}} 
{\bfseries Pause\+State} (\mbox{\hyperlink{class_game_state_1_1_game_state_manager}{Game\+State\+Manager}} gsm)
\item 
\mbox{\Hypertarget{class_game_state_1_1_pause_state_a30389ba6fd987f935b451fe560f81ad3}\label{class_game_state_1_1_pause_state_a30389ba6fd987f935b451fe560f81ad3}} 
void {\bfseries init} ()
\item 
\mbox{\Hypertarget{class_game_state_1_1_pause_state_ac8138149a4e98a902f63c528d6390113}\label{class_game_state_1_1_pause_state_ac8138149a4e98a902f63c528d6390113}} 
void {\bfseries draw} (Graphics2D g)
\item 
\mbox{\Hypertarget{class_game_state_1_1_pause_state_a6ae6851c4a14b5a4b8ed31faa080a1fb}\label{class_game_state_1_1_pause_state_a6ae6851c4a14b5a4b8ed31faa080a1fb}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_game_state_1_1_pause_state_aba893a292f75ac28214d7b6d98857675}\label{class_game_state_1_1_pause_state_aba893a292f75ac28214d7b6d98857675}} 
void {\bfseries handle\+Input} ()
\item 
\mbox{\Hypertarget{class_game_state_1_1_pause_state_a7b0fdfe66522621bafe8eb484389c25f}\label{class_game_state_1_1_pause_state_a7b0fdfe66522621bafe8eb484389c25f}} 
void {\bfseries key\+Pressed} (int k)
\item 
\mbox{\Hypertarget{class_game_state_1_1_pause_state_a33c2965f59dc547eb7ee76d394bb29b9}\label{class_game_state_1_1_pause_state_a33c2965f59dc547eb7ee76d394bb29b9}} 
void {\bfseries key\+Released} (int k)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Game\+State/Pause\+State.\+java\end{DoxyCompactItemize}
