\hypertarget{class_entity_1_1_animation}{}\doxysection{Entity.\+Animation Class Reference}
\label{class_entity_1_1_animation}\index{Entity.Animation@{Entity.Animation}}


Collaboration diagram for Entity.\+Animation\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{class_entity_1_1_animation__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_animation_a63f533ba6110e9a849a72d86cb317f7f}\label{class_entity_1_1_animation_a63f533ba6110e9a849a72d86cb317f7f}} 
void {\bfseries set\+Frames} (Buffered\+Image\mbox{[}$\,$\mbox{]} frames)
\item 
\mbox{\Hypertarget{class_entity_1_1_animation_ac661b91d9da66f2d86c82b579c97b497}\label{class_entity_1_1_animation_ac661b91d9da66f2d86c82b579c97b497}} 
void {\bfseries set\+Delay} (long d)
\item 
\mbox{\Hypertarget{class_entity_1_1_animation_a4bc18b8638ad5493d12fcffd258c58ea}\label{class_entity_1_1_animation_a4bc18b8638ad5493d12fcffd258c58ea}} 
void {\bfseries set\+Frame} (int i)
\item 
\mbox{\Hypertarget{class_entity_1_1_animation_a47676504e1f3aa74278bf2e999f5168b}\label{class_entity_1_1_animation_a47676504e1f3aa74278bf2e999f5168b}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_animation_a56309511ce73269531bac192e671bfaa}\label{class_entity_1_1_animation_a56309511ce73269531bac192e671bfaa}} 
int {\bfseries get\+Frame} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_animation_ae0a78be36c979f74845724db80976c1a}\label{class_entity_1_1_animation_ae0a78be36c979f74845724db80976c1a}} 
Buffered\+Image {\bfseries get\+Image} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_animation_a8074d4f0a10d7e0aa36e57ed42bb37fa}\label{class_entity_1_1_animation_a8074d4f0a10d7e0aa36e57ed42bb37fa}} 
boolean {\bfseries has\+Played\+Once} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Entity/Animation.\+java\end{DoxyCompactItemize}
