\hypertarget{class_game_state_1_1_game_state_manager}{}\doxysection{Game\+State.\+Game\+State\+Manager Class Reference}
\label{class_game_state_1_1_game_state_manager}\index{GameState.GameStateManager@{GameState.GameStateManager}}


Collaboration diagram for Game\+State.\+Game\+State\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{class_game_state_1_1_game_state_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_manager_a095fa71cc1cb916960f7510eac52ff31}\label{class_game_state_1_1_game_state_manager_a095fa71cc1cb916960f7510eac52ff31}} 
void {\bfseries set\+State} (int state)
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_manager_a9b75d0dc5fc3f626f443daeed1df172c}\label{class_game_state_1_1_game_state_manager_a9b75d0dc5fc3f626f443daeed1df172c}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_manager_acf172fddd2cae2b7d82a5cb471f11e1e}\label{class_game_state_1_1_game_state_manager_acf172fddd2cae2b7d82a5cb471f11e1e}} 
void {\bfseries set\+Paused} (boolean b)
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_manager_aa3139139cb8438b8b2cd458e369aec15}\label{class_game_state_1_1_game_state_manager_aa3139139cb8438b8b2cd458e369aec15}} 
void {\bfseries draw} (Graphics2D g)
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_manager_a8ee61b9f873927aecb236a61a205bd16}\label{class_game_state_1_1_game_state_manager_a8ee61b9f873927aecb236a61a205bd16}} 
void {\bfseries key\+Pressed} (int k)
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_manager_a944a3213a4e7a753065633e8dc680168}\label{class_game_state_1_1_game_state_manager_a944a3213a4e7a753065633e8dc680168}} 
void {\bfseries key\+Released} (int k)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_manager_ab6c7cb7ed37cf32ffeb3d4d17042ea19}\label{class_game_state_1_1_game_state_manager_ab6c7cb7ed37cf32ffeb3d4d17042ea19}} 
static final int {\bfseries NUMARUL\+\_\+\+GAMESTATURILOR} = 4
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_manager_a0ec2cfd8d05980df154b5fb7fa87f80f}\label{class_game_state_1_1_game_state_manager_a0ec2cfd8d05980df154b5fb7fa87f80f}} 
static final int {\bfseries MENU\+\_\+\+STATE} = 0
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_manager_ad61f4f81f8d7576802305ec1ae984500}\label{class_game_state_1_1_game_state_manager_ad61f4f81f8d7576802305ec1ae984500}} 
static final int {\bfseries NIVEL1\+\_\+\+STATE} = 1
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_manager_af809e94b24c0cb1e8402f0d72481e38d}\label{class_game_state_1_1_game_state_manager_af809e94b24c0cb1e8402f0d72481e38d}} 
static final int {\bfseries NIVEL2\+\_\+\+STATE} = 2
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_manager_a6eaefd96413e8c8bb4bcb7e1e5495e44}\label{class_game_state_1_1_game_state_manager_a6eaefd96413e8c8bb4bcb7e1e5495e44}} 
static final int {\bfseries NIVEL3\+\_\+\+STATE} = 3
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Game\+State/Game\+State\+Manager.\+java\end{DoxyCompactItemize}
