\hypertarget{class_entity_1_1_saver_player}{}\doxysection{Entity.\+Saver\+Player Class Reference}
\label{class_entity_1_1_saver_player}\index{Entity.SaverPlayer@{Entity.SaverPlayer}}


Collaboration diagram for Entity.\+Saver\+Player\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{class_entity_1_1_saver_player__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_saver_player_a862bd774e124015a27ad6e610f176ab2}\label{class_entity_1_1_saver_player_a862bd774e124015a27ad6e610f176ab2}} 
static void {\bfseries init} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_saver_player_aa91801bd2644f6d9f8bed537dd5b196b}\label{class_entity_1_1_saver_player_aa91801bd2644f6d9f8bed537dd5b196b}} 
static int {\bfseries get\+Health} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_saver_player_a4fa36793ac91b3a707bd4194f7fbe485}\label{class_entity_1_1_saver_player_a4fa36793ac91b3a707bd4194f7fbe485}} 
static long {\bfseries get\+Time} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_saver_player_aafea6718c3aa7d08c43b0ba92d2c6196}\label{class_entity_1_1_saver_player_aafea6718c3aa7d08c43b0ba92d2c6196}} 
static void {\bfseries set\+Health} (int h)
\item 
\mbox{\Hypertarget{class_entity_1_1_saver_player_a28af4e873126c42ffaf557fe634dc30b}\label{class_entity_1_1_saver_player_a28af4e873126c42ffaf557fe634dc30b}} 
static void {\bfseries set\+Time} (long t)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_saver_player_a87633d63a50974ef73cf95f2a90e955a}\label{class_entity_1_1_saver_player_a87633d63a50974ef73cf95f2a90e955a}} 
static int {\bfseries health} = 5
\item 
\mbox{\Hypertarget{class_entity_1_1_saver_player_ab4cab294eba6a3c53c2302b3d6fbf6f3}\label{class_entity_1_1_saver_player_ab4cab294eba6a3c53c2302b3d6fbf6f3}} 
static long {\bfseries time} = 0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Entity/Saver\+Player.\+java\end{DoxyCompactItemize}
