\hypertarget{class_entity_1_1_energy_particles}{}\doxysection{Entity.\+Energy\+Particles Class Reference}
\label{class_entity_1_1_energy_particles}\index{Entity.EnergyParticles@{Entity.EnergyParticles}}


Inheritance diagram for Entity.\+Energy\+Particles\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{class_entity_1_1_energy_particles__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Entity.\+Energy\+Particles\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_entity_1_1_energy_particles__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_energy_particles_acdbc4c069c2cb97824015572764ad154}\label{class_entity_1_1_energy_particles_acdbc4c069c2cb97824015572764ad154}} 
{\bfseries Energy\+Particles} (\mbox{\hyperlink{class_tile_map_1_1_tile_map}{Tile\+Map}} tm, double x, double y, int directie)
\item 
\mbox{\Hypertarget{class_entity_1_1_energy_particles_a3a5018c89141a20e7f2c53c5155f7d8f}\label{class_entity_1_1_energy_particles_a3a5018c89141a20e7f2c53c5155f7d8f}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_energy_particles_a83ad436c4a82340807f416ff2c149397}\label{class_entity_1_1_energy_particles_a83ad436c4a82340807f416ff2c149397}} 
boolean {\bfseries should\+Remove} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_energy_particles_a73ef08c3e908f2c87b67f3f1ef695a0e}\label{class_entity_1_1_energy_particles_a73ef08c3e908f2c87b67f3f1ef695a0e}} 
void {\bfseries draw} (Graphics2D g)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_energy_particles_abcd339d9409fe5e17161c3abd5fada15}\label{class_entity_1_1_energy_particles_abcd339d9409fe5e17161c3abd5fada15}} 
static int {\bfseries UP} = 0
\item 
\mbox{\Hypertarget{class_entity_1_1_energy_particles_adf451ac8e64a68503a145e9e231ed901}\label{class_entity_1_1_energy_particles_adf451ac8e64a68503a145e9e231ed901}} 
static int {\bfseries LEFT} = 1
\item 
\mbox{\Hypertarget{class_entity_1_1_energy_particles_a30494f90afc565580f9c8921b1004d93}\label{class_entity_1_1_energy_particles_a30494f90afc565580f9c8921b1004d93}} 
static int {\bfseries DOWN} = 2
\item 
\mbox{\Hypertarget{class_entity_1_1_energy_particles_af15ba6102a8a7c37fc48c8a3cb05b8a9}\label{class_entity_1_1_energy_particles_af15ba6102a8a7c37fc48c8a3cb05b8a9}} 
static int {\bfseries RIGHT} = 3
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Entity/Energy\+Particles.\+java\end{DoxyCompactItemize}
