\hypertarget{class_entity_1_1_enemy}{}\doxysection{Entity.\+Enemy Class Reference}
\label{class_entity_1_1_enemy}\index{Entity.Enemy@{Entity.Enemy}}


Inheritance diagram for Entity.\+Enemy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_entity_1_1_enemy__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Entity.\+Enemy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_entity_1_1_enemy__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_enemy_a3d6013f9a06976b289dbd459fd66774d}\label{class_entity_1_1_enemy_a3d6013f9a06976b289dbd459fd66774d}} 
{\bfseries Enemy} (\mbox{\hyperlink{class_tile_map_1_1_tile_map}{Tile\+Map}} tm)
\item 
\mbox{\Hypertarget{class_entity_1_1_enemy_a0b51872729b2aaea2e3589bd37ea094f}\label{class_entity_1_1_enemy_a0b51872729b2aaea2e3589bd37ea094f}} 
boolean {\bfseries is\+Mort} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_enemy_a27f7d439d49f3359f350cd7c39bdc822}\label{class_entity_1_1_enemy_a27f7d439d49f3359f350cd7c39bdc822}} 
int {\bfseries get\+Damage} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_enemy_a638a94d1fbc5dac064273d825d7545f8}\label{class_entity_1_1_enemy_a638a94d1fbc5dac064273d825d7545f8}} 
void {\bfseries hit} (int damage)
\item 
\mbox{\Hypertarget{class_entity_1_1_enemy_a801750197ec737a167153c13cdb7b473}\label{class_entity_1_1_enemy_a801750197ec737a167153c13cdb7b473}} 
void {\bfseries update} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_enemy_a0daf7dc7ac24eaf2eb6ab654f9c47350}\label{class_entity_1_1_enemy_a0daf7dc7ac24eaf2eb6ab654f9c47350}} 
int {\bfseries viata}
\item 
\mbox{\Hypertarget{class_entity_1_1_enemy_a8c848284f1d5e4f0c1e9fe336ead5569}\label{class_entity_1_1_enemy_a8c848284f1d5e4f0c1e9fe336ead5569}} 
int {\bfseries max\+Viata}
\item 
\mbox{\Hypertarget{class_entity_1_1_enemy_a3d78b3640f7a63cc8b4082b2f9dc5865}\label{class_entity_1_1_enemy_a3d78b3640f7a63cc8b4082b2f9dc5865}} 
boolean {\bfseries mort}
\item 
\mbox{\Hypertarget{class_entity_1_1_enemy_a53c5a42921577c84961c862fe18c10c4}\label{class_entity_1_1_enemy_a53c5a42921577c84961c862fe18c10c4}} 
int {\bfseries damage}
\item 
\mbox{\Hypertarget{class_entity_1_1_enemy_af201db8231e56db2ba69dde4f0885874}\label{class_entity_1_1_enemy_af201db8231e56db2ba69dde4f0885874}} 
boolean {\bfseries flinching}
\item 
\mbox{\Hypertarget{class_entity_1_1_enemy_a5f497cd10c64ef11f33cc6688a93775f}\label{class_entity_1_1_enemy_a5f497cd10c64ef11f33cc6688a93775f}} 
long {\bfseries flinch\+Timer}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Entity/Enemy.\+java\end{DoxyCompactItemize}
