\hypertarget{class_j_panel}{}\doxysection{JPanel Class Reference}
\label{class_j_panel}\index{JPanel@{JPanel}}


Inheritance diagram for JPanel\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_j_panel__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for JPanel\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=126pt]{class_j_panel__coll__graph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Main/Game\+Panel.\+java\end{DoxyCompactItemize}
