\hypertarget{class_game_state_1_1_nivel3}{}\doxysection{Game\+State.\+Nivel3 Class Reference}
\label{class_game_state_1_1_nivel3}\index{GameState.Nivel3@{GameState.Nivel3}}


Inheritance diagram for Game\+State.\+Nivel3\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{class_game_state_1_1_nivel3__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Game\+State.\+Nivel3\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_game_state_1_1_nivel3__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel3_a779fcd3388c1dd7d7cabfa50ac1d051b}\label{class_game_state_1_1_nivel3_a779fcd3388c1dd7d7cabfa50ac1d051b}} 
{\bfseries Nivel3} (\mbox{\hyperlink{class_game_state_1_1_game_state_manager}{Game\+State\+Manager}} gsm)
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel3_a7d3e7a086aa33f1b35258dad33a056e4}\label{class_game_state_1_1_nivel3_a7d3e7a086aa33f1b35258dad33a056e4}} 
void {\bfseries init} ()
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel3_a993bcb8277f0f3e328853adf21f1cae3}\label{class_game_state_1_1_nivel3_a993bcb8277f0f3e328853adf21f1cae3}} 
void {\bfseries draw} (Graphics2D g)
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel3_ab0bd4c92a934bf4f385f6d1a458c784e}\label{class_game_state_1_1_nivel3_ab0bd4c92a934bf4f385f6d1a458c784e}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel3_af834e9be92570cf8dcc5ef33b310955c}\label{class_game_state_1_1_nivel3_af834e9be92570cf8dcc5ef33b310955c}} 
void {\bfseries key\+Pressed} (int k)
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel3_aafcfb0e8b5a6f38aa1f005575087b608}\label{class_game_state_1_1_nivel3_aafcfb0e8b5a6f38aa1f005575087b608}} 
void {\bfseries key\+Released} (int k)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Game\+State/Nivel3.\+java\end{DoxyCompactItemize}
