\hypertarget{class_game_state_1_1_game_state}{}\doxysection{Game\+State.\+Game\+State Class Reference}
\label{class_game_state_1_1_game_state}\index{GameState.GameState@{GameState.GameState}}


Inheritance diagram for Game\+State.\+Game\+State\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_state_1_1_game_state__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Game\+State.\+Game\+State\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{class_game_state_1_1_game_state__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_a369809773197d8bc31004f78acf76d22}\label{class_game_state_1_1_game_state_a369809773197d8bc31004f78acf76d22}} 
{\bfseries Game\+State} (\mbox{\hyperlink{class_game_state_1_1_game_state_manager}{Game\+State\+Manager}} gsm)
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_a847014898a42827be7c131fcb7be00eb}\label{class_game_state_1_1_game_state_a847014898a42827be7c131fcb7be00eb}} 
abstract void {\bfseries init} ()
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_a1d4df328dfa2a5a245340f8c1514ecf4}\label{class_game_state_1_1_game_state_a1d4df328dfa2a5a245340f8c1514ecf4}} 
abstract void {\bfseries draw} (Graphics2D g)
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_a17b419bb9d774f959cac2ee5d187d8d1}\label{class_game_state_1_1_game_state_a17b419bb9d774f959cac2ee5d187d8d1}} 
abstract void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_a4e35bd03218eb422d5699997d96d85f8}\label{class_game_state_1_1_game_state_a4e35bd03218eb422d5699997d96d85f8}} 
abstract void {\bfseries key\+Pressed} (int k)
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_a6bb53e4644a41e800c816ec20fb6cd7b}\label{class_game_state_1_1_game_state_a6bb53e4644a41e800c816ec20fb6cd7b}} 
abstract void {\bfseries key\+Released} (int k)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_state_1_1_game_state_a697a185939db1a5df945784e2873f848}\label{class_game_state_1_1_game_state_a697a185939db1a5df945784e2873f848}} 
\mbox{\hyperlink{class_game_state_1_1_game_state_manager}{Game\+State\+Manager}} {\bfseries gsm}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Game\+State/Game\+State.\+java\end{DoxyCompactItemize}
