\hypertarget{class_helper_1_1_content}{}\doxysection{Helper.\+Content Class Reference}
\label{class_helper_1_1_content}\index{Helper.Content@{Helper.Content}}


Collaboration diagram for Helper.\+Content\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{class_helper_1_1_content__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_helper_1_1_content_ab663978dd29cb3dd137fb61a3e26edc2}\label{class_helper_1_1_content_ab663978dd29cb3dd137fb61a3e26edc2}} 
static Buffered\+Image\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} {\bfseries load} (String s, int w, int h)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_helper_1_1_content_a3b26c0192a1ba325f89521061c3ffee9}\label{class_helper_1_1_content_a3b26c0192a1ba325f89521061c3ffee9}} 
static Buffered\+Image\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} {\bfseries Energy\+Particle} = load(\char`\"{}/Sprites/Player/Energy\+Particle.\+gif\char`\"{}, 5, 5)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Helper/Content.\+java\end{DoxyCompactItemize}
