\hypertarget{class_entity_1_1_teleport}{}\doxysection{Entity.\+Teleport Class Reference}
\label{class_entity_1_1_teleport}\index{Entity.Teleport@{Entity.Teleport}}


Inheritance diagram for Entity.\+Teleport\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{class_entity_1_1_teleport__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Entity.\+Teleport\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_entity_1_1_teleport__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_teleport_ab63181ada4112229cefb0a1d8c3ca534}\label{class_entity_1_1_teleport_ab63181ada4112229cefb0a1d8c3ca534}} 
{\bfseries Teleport} (\mbox{\hyperlink{class_tile_map_1_1_tile_map}{Tile\+Map}} tm)
\item 
\mbox{\Hypertarget{class_entity_1_1_teleport_a3fe18cf0ba4c48b6d8dd7eb4b27c8526}\label{class_entity_1_1_teleport_a3fe18cf0ba4c48b6d8dd7eb4b27c8526}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_teleport_a762ff4c981488271f0018bdc84e67f7d}\label{class_entity_1_1_teleport_a762ff4c981488271f0018bdc84e67f7d}} 
void {\bfseries draw} (Graphics2D g)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Entity/Teleport.\+java\end{DoxyCompactItemize}
