\hypertarget{class_main_1_1_game_panel}{}\doxysection{Main.\+Game\+Panel Class Reference}
\label{class_main_1_1_game_panel}\index{Main.GamePanel@{Main.GamePanel}}


Inheritance diagram for Main.\+Game\+Panel\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{class_main_1_1_game_panel__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Main.\+Game\+Panel\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{class_main_1_1_game_panel__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_1_1_game_panel_a9f963ff60e1ece6a833c58b869fd01c7}\label{class_main_1_1_game_panel_a9f963ff60e1ece6a833c58b869fd01c7}} 
void {\bfseries add\+Notify} ()
\item 
\mbox{\Hypertarget{class_main_1_1_game_panel_ad2951e12eb4858fc4ed20715bdb29651}\label{class_main_1_1_game_panel_ad2951e12eb4858fc4ed20715bdb29651}} 
void {\bfseries run} ()
\item 
\mbox{\Hypertarget{class_main_1_1_game_panel_af8ec5e9d76baafc3f7910fa60e113111}\label{class_main_1_1_game_panel_af8ec5e9d76baafc3f7910fa60e113111}} 
void {\bfseries key\+Typed} (Key\+Event tasta)
\item 
\mbox{\Hypertarget{class_main_1_1_game_panel_aeb419eac78712e12815152c7bb1d36a7}\label{class_main_1_1_game_panel_aeb419eac78712e12815152c7bb1d36a7}} 
void {\bfseries key\+Pressed} (Key\+Event tasta)
\item 
\mbox{\Hypertarget{class_main_1_1_game_panel_ab0b17b04e5660fac83ad9c9264518390}\label{class_main_1_1_game_panel_ab0b17b04e5660fac83ad9c9264518390}} 
void {\bfseries key\+Released} (Key\+Event tasta)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_1_1_game_panel_a3b9b472c64aa80c6b78ed70bfc1347a0}\label{class_main_1_1_game_panel_a3b9b472c64aa80c6b78ed70bfc1347a0}} 
static final int {\bfseries WIDTH} = 320
\item 
\mbox{\Hypertarget{class_main_1_1_game_panel_a671040050feccf15b0f3db657ab000e5}\label{class_main_1_1_game_panel_a671040050feccf15b0f3db657ab000e5}} 
static final int {\bfseries HEIGHT} = 240
\item 
\mbox{\Hypertarget{class_main_1_1_game_panel_a6629dc2bf20b460d39d1ba05875afdb0}\label{class_main_1_1_game_panel_a6629dc2bf20b460d39d1ba05875afdb0}} 
static final int {\bfseries SCALE} =2
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Main/Game\+Panel.\+java\end{DoxyCompactItemize}
