\hypertarget{class_tile_map_1_1_background}{}\doxysection{Tile\+Map.\+Background Class Reference}
\label{class_tile_map_1_1_background}\index{TileMap.Background@{TileMap.Background}}


Collaboration diagram for Tile\+Map.\+Background\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{class_tile_map_1_1_background__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tile_map_1_1_background_af671c6a35e6e47fbc23775b42f6ebb8e}\label{class_tile_map_1_1_background_af671c6a35e6e47fbc23775b42f6ebb8e}} 
{\bfseries Background} (String s, double sbm)
\item 
\mbox{\Hypertarget{class_tile_map_1_1_background_a74eda97531d39a27863fe1a48bb4ff75}\label{class_tile_map_1_1_background_a74eda97531d39a27863fe1a48bb4ff75}} 
void {\bfseries set\+Position} (double x, double y)
\item 
\mbox{\Hypertarget{class_tile_map_1_1_background_a379dcf8f574db0923ea7960961eff230}\label{class_tile_map_1_1_background_a379dcf8f574db0923ea7960961eff230}} 
void {\bfseries set\+Vector} (double dx, double dy)
\item 
\mbox{\Hypertarget{class_tile_map_1_1_background_a3154d07e7233e18dc3d1bb0c4745b8e3}\label{class_tile_map_1_1_background_a3154d07e7233e18dc3d1bb0c4745b8e3}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_tile_map_1_1_background_acb1ecb4ad8a7ab53fa142c582cdbd075}\label{class_tile_map_1_1_background_acb1ecb4ad8a7ab53fa142c582cdbd075}} 
void {\bfseries draw} (Graphics2D g)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Tile\+Map/Background.\+java\end{DoxyCompactItemize}
