\hypertarget{class_entity_1_1_enemies_1_1_slugger}{}\doxysection{Entity.\+Enemies.\+Slugger Class Reference}
\label{class_entity_1_1_enemies_1_1_slugger}\index{Entity.Enemies.Slugger@{Entity.Enemies.Slugger}}


Inheritance diagram for Entity.\+Enemies.\+Slugger\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_entity_1_1_enemies_1_1_slugger__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Entity.\+Enemies.\+Slugger\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_entity_1_1_enemies_1_1_slugger__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_enemies_1_1_slugger_ab4110fb5c3ceb9058a7277ae7fdc9202}\label{class_entity_1_1_enemies_1_1_slugger_ab4110fb5c3ceb9058a7277ae7fdc9202}} 
{\bfseries Slugger} (\mbox{\hyperlink{class_tile_map_1_1_tile_map}{Tile\+Map}} tm)
\item 
\mbox{\Hypertarget{class_entity_1_1_enemies_1_1_slugger_a31ef6c6e415b030e4cb73fa5773ce21c}\label{class_entity_1_1_enemies_1_1_slugger_a31ef6c6e415b030e4cb73fa5773ce21c}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_enemies_1_1_slugger_af88dc0ad97b9286474fcd5f9c518d8e3}\label{class_entity_1_1_enemies_1_1_slugger_af88dc0ad97b9286474fcd5f9c518d8e3}} 
void {\bfseries draw} (Graphics2D g)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Entity/\+Enemies/Slugger.\+java\end{DoxyCompactItemize}
