\hypertarget{class_entity_1_1_map_object}{}\doxysection{Entity.\+Map\+Object Class Reference}
\label{class_entity_1_1_map_object}\index{Entity.MapObject@{Entity.MapObject}}


Inheritance diagram for Entity.\+Map\+Object\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_entity_1_1_map_object__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Entity.\+Map\+Object\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_entity_1_1_map_object__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a3b1fac664bdf97b4182159acbe08c6ab}\label{class_entity_1_1_map_object_a3b1fac664bdf97b4182159acbe08c6ab}} 
{\bfseries Map\+Object} (\mbox{\hyperlink{class_tile_map_1_1_tile_map}{Tile\+Map}} tm)
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a2181633d0e99b1638734174575bace2e}\label{class_entity_1_1_map_object_a2181633d0e99b1638734174575bace2e}} 
boolean {\bfseries intersects} (\mbox{\hyperlink{class_entity_1_1_map_object}{Map\+Object}} o)
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_aa5ab1a613cc25c538974b3a61bd72dd7}\label{class_entity_1_1_map_object_aa5ab1a613cc25c538974b3a61bd72dd7}} 
boolean {\bfseries contains} (\mbox{\hyperlink{class_entity_1_1_map_object}{Map\+Object}} o)
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_abf9263f5d5ef18517d17f703de70fb8d}\label{class_entity_1_1_map_object_abf9263f5d5ef18517d17f703de70fb8d}} 
Rectangle {\bfseries get\+Rectangle} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_ae40b83eef0a711f816386809dcb38bf3}\label{class_entity_1_1_map_object_ae40b83eef0a711f816386809dcb38bf3}} 
void {\bfseries calculate\+Corners} (double x, double y)
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a1065b93b3cb170259d70599a4b038b4a}\label{class_entity_1_1_map_object_a1065b93b3cb170259d70599a4b038b4a}} 
void {\bfseries check\+Tile\+Map\+Collision} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_ac5bf04ad735c2d37cbb70a8f04fc541d}\label{class_entity_1_1_map_object_ac5bf04ad735c2d37cbb70a8f04fc541d}} 
int {\bfseries getx} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a60dfb3da0fc4566c281e438991f19561}\label{class_entity_1_1_map_object_a60dfb3da0fc4566c281e438991f19561}} 
int {\bfseries gety} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a8240bcb06383e035361c438cb443a169}\label{class_entity_1_1_map_object_a8240bcb06383e035361c438cb443a169}} 
int {\bfseries gety\+Width} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_ab62cd056dac027436326d00c499e69c7}\label{class_entity_1_1_map_object_ab62cd056dac027436326d00c499e69c7}} 
int {\bfseries get\+Height} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_ab1a25bfc6637aa8418034dc5e5dc69b6}\label{class_entity_1_1_map_object_ab1a25bfc6637aa8418034dc5e5dc69b6}} 
int {\bfseries get\+Cwidth} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_aa7ef9cf66a7185a746db8c1d5b1e4fb5}\label{class_entity_1_1_map_object_aa7ef9cf66a7185a746db8c1d5b1e4fb5}} 
int {\bfseries get\+Cheight} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a99821988fa2d496c0e920bc70627f08b}\label{class_entity_1_1_map_object_a99821988fa2d496c0e920bc70627f08b}} 
void {\bfseries set\+Position} (double x, double y)
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_addd33fedab0e7e3fbea4b2a255c83114}\label{class_entity_1_1_map_object_addd33fedab0e7e3fbea4b2a255c83114}} 
void {\bfseries set\+Vector} (double dx, double dy)
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_aac7e18fa725412d8f220608752225ad8}\label{class_entity_1_1_map_object_aac7e18fa725412d8f220608752225ad8}} 
void {\bfseries set\+Map\+Position} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a9138e23b0bbba315ea2ea13bfeb676de}\label{class_entity_1_1_map_object_a9138e23b0bbba315ea2ea13bfeb676de}} 
void {\bfseries set\+Left} (boolean b)
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_aeddf9084a1df2c771141d0674c72d868}\label{class_entity_1_1_map_object_aeddf9084a1df2c771141d0674c72d868}} 
void {\bfseries set\+Right} (boolean b)
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_ac4e67b9fbbc45bd80b51fbed0679471b}\label{class_entity_1_1_map_object_ac4e67b9fbbc45bd80b51fbed0679471b}} 
void {\bfseries set\+Top} (boolean b)
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_aa8c88d3c6eb2c93863947d249f6d2550}\label{class_entity_1_1_map_object_aa8c88d3c6eb2c93863947d249f6d2550}} 
void {\bfseries set\+Bot} (boolean b)
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_af69a56b58e1c119e631f1504adc4caeb}\label{class_entity_1_1_map_object_af69a56b58e1c119e631f1504adc4caeb}} 
void {\bfseries set\+Jumping} (boolean b)
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a0c8e533d1acdca152ae88e4f48512c52}\label{class_entity_1_1_map_object_a0c8e533d1acdca152ae88e4f48512c52}} 
boolean {\bfseries not\+On\+Screen} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_abd7c32e594ad00a4288438f57f831014}\label{class_entity_1_1_map_object_abd7c32e594ad00a4288438f57f831014}} 
void {\bfseries draw} (Graphics2D g)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a674e4eff525c8fff86157a4f144fdabe}\label{class_entity_1_1_map_object_a674e4eff525c8fff86157a4f144fdabe}} 
\mbox{\hyperlink{class_tile_map_1_1_tile_map}{Tile\+Map}} {\bfseries tile\+Map}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_ab8e860c599ee4cbc8c62ce4d40bbf0f0}\label{class_entity_1_1_map_object_ab8e860c599ee4cbc8c62ce4d40bbf0f0}} 
int {\bfseries tile\+Size}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_adcb6cb8db4b543f052d456d8e0854b3f}\label{class_entity_1_1_map_object_adcb6cb8db4b543f052d456d8e0854b3f}} 
double {\bfseries x\+\_\+map}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a706c93e051538dab550b3890dae37692}\label{class_entity_1_1_map_object_a706c93e051538dab550b3890dae37692}} 
double {\bfseries y\+\_\+map}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a5e61b7ce56f0ebdc0ef6318dcafe369e}\label{class_entity_1_1_map_object_a5e61b7ce56f0ebdc0ef6318dcafe369e}} 
double {\bfseries x}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_aefa66b0ec14965611bccf53517025ffd}\label{class_entity_1_1_map_object_aefa66b0ec14965611bccf53517025ffd}} 
double {\bfseries y}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a00e7a15f6f9e0bb8d52c8fe46a36d634}\label{class_entity_1_1_map_object_a00e7a15f6f9e0bb8d52c8fe46a36d634}} 
double {\bfseries dx}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a5321ff7e57472afad3cc5691c7411730}\label{class_entity_1_1_map_object_a5321ff7e57472afad3cc5691c7411730}} 
double {\bfseries dy}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a5795ca7ece8c0e0bc4c61c971fad45f5}\label{class_entity_1_1_map_object_a5795ca7ece8c0e0bc4c61c971fad45f5}} 
int {\bfseries width}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a4cb4652d1db4f2462e218050ece0b268}\label{class_entity_1_1_map_object_a4cb4652d1db4f2462e218050ece0b268}} 
int {\bfseries height}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a6107a8b19c6106e517baa15f3b5aaa7f}\label{class_entity_1_1_map_object_a6107a8b19c6106e517baa15f3b5aaa7f}} 
int {\bfseries cwidth}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a7724828ebb31584e0ed46173979165d5}\label{class_entity_1_1_map_object_a7724828ebb31584e0ed46173979165d5}} 
int {\bfseries cheight}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_aa921b4b4c85a9bf260d2a70fb396b63e}\label{class_entity_1_1_map_object_aa921b4b4c85a9bf260d2a70fb396b63e}} 
int {\bfseries linie\+Curenta}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_ab052cb5dc00f1c8b7762871d797d5cbc}\label{class_entity_1_1_map_object_ab052cb5dc00f1c8b7762871d797d5cbc}} 
int {\bfseries coloana\+Curenta}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_aef41323b0313510d290c9f5eead0ef80}\label{class_entity_1_1_map_object_aef41323b0313510d290c9f5eead0ef80}} 
double {\bfseries next\+\_\+x}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a2ba027e1daf809a4f9f941cd51fa20ac}\label{class_entity_1_1_map_object_a2ba027e1daf809a4f9f941cd51fa20ac}} 
double {\bfseries next\+\_\+y}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_aea939eef592924320ba386670c744623}\label{class_entity_1_1_map_object_aea939eef592924320ba386670c744623}} 
double {\bfseries temp\+\_\+x}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a450b62bc7b786b75f777d562b34d0dc0}\label{class_entity_1_1_map_object_a450b62bc7b786b75f777d562b34d0dc0}} 
double {\bfseries temp\+\_\+y}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a9fc6f71915245ce026bfde5984ee0782}\label{class_entity_1_1_map_object_a9fc6f71915245ce026bfde5984ee0782}} 
boolean {\bfseries stg\+\_\+sus}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a93b393d28175b1791d0d1a958e44cfa6}\label{class_entity_1_1_map_object_a93b393d28175b1791d0d1a958e44cfa6}} 
boolean {\bfseries dr\+\_\+sus}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a67bb90c5396c2e2d8c32948a76c1bcda}\label{class_entity_1_1_map_object_a67bb90c5396c2e2d8c32948a76c1bcda}} 
boolean {\bfseries stg\+\_\+jos}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a590c2ffe6294811c63f95b47614ab859}\label{class_entity_1_1_map_object_a590c2ffe6294811c63f95b47614ab859}} 
boolean {\bfseries dr\+\_\+jos}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a9567baf50409162ac67d2a89c81f4b46}\label{class_entity_1_1_map_object_a9567baf50409162ac67d2a89c81f4b46}} 
\mbox{\hyperlink{class_entity_1_1_animation}{Animation}} {\bfseries animation}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a093f44af82fec15dfc5557d2ea9353a1}\label{class_entity_1_1_map_object_a093f44af82fec15dfc5557d2ea9353a1}} 
int {\bfseries actiune\+Curenta}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_ad1a8974fa1338b3128b9fa6677a3ed86}\label{class_entity_1_1_map_object_ad1a8974fa1338b3128b9fa6677a3ed86}} 
int {\bfseries animatie\+Precedenta}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_ac6660ef61daff496ff879340cc76bb3d}\label{class_entity_1_1_map_object_ac6660ef61daff496ff879340cc76bb3d}} 
boolean {\bfseries facing\+Right}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a3f3952a014b70e2695d80f67fc06470f}\label{class_entity_1_1_map_object_a3f3952a014b70e2695d80f67fc06470f}} 
boolean {\bfseries stanga}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a9897b2d267c37ad18795e081235dc6bb}\label{class_entity_1_1_map_object_a9897b2d267c37ad18795e081235dc6bb}} 
boolean {\bfseries dreapta}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a68e4918c9b0e546fcf9b15d514a528fc}\label{class_entity_1_1_map_object_a68e4918c9b0e546fcf9b15d514a528fc}} 
boolean {\bfseries sus}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a2881898bed32b51e243df654ec290d41}\label{class_entity_1_1_map_object_a2881898bed32b51e243df654ec290d41}} 
boolean {\bfseries jos}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a17e154403baaf23cf6c4718e29f1f51c}\label{class_entity_1_1_map_object_a17e154403baaf23cf6c4718e29f1f51c}} 
boolean {\bfseries saritura}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a88fad5b2379db2e528848a13d0be1c59}\label{class_entity_1_1_map_object_a88fad5b2379db2e528848a13d0be1c59}} 
boolean {\bfseries cazatura}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_aab9928c233212e3e50dcdc6f00f02937}\label{class_entity_1_1_map_object_aab9928c233212e3e50dcdc6f00f02937}} 
double {\bfseries viteza\+Miscarii}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_aa66a35675d1ac04895574982be87e752}\label{class_entity_1_1_map_object_aa66a35675d1ac04895574982be87e752}} 
double {\bfseries viteza\+Maxima}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_ad5948e5f94b898ce689b2a2abdecda16}\label{class_entity_1_1_map_object_ad5948e5f94b898ce689b2a2abdecda16}} 
double {\bfseries viteza\+De\+Oprire}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_adbe15d3939981882df638ca46e77bbe1}\label{class_entity_1_1_map_object_adbe15d3939981882df638ca46e77bbe1}} 
double {\bfseries viteza\+De\+Cadere}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a2201f2752c18227028f415356bfcd8b1}\label{class_entity_1_1_map_object_a2201f2752c18227028f415356bfcd8b1}} 
double {\bfseries max\+Viteza\+De\+Cadere}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_a11a55744daf4b6d43abea2d60f12d6e4}\label{class_entity_1_1_map_object_a11a55744daf4b6d43abea2d60f12d6e4}} 
double {\bfseries inaltime\+Saritura}
\item 
\mbox{\Hypertarget{class_entity_1_1_map_object_ae20ca71fef57767605da3cdc9e73015e}\label{class_entity_1_1_map_object_ae20ca71fef57767605da3cdc9e73015e}} 
double {\bfseries stop\+Inailtime\+Saritura}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Entity/Map\+Object.\+java\end{DoxyCompactItemize}
