\hypertarget{class_helper_1_1_keys}{}\doxysection{Helper.\+Keys Class Reference}
\label{class_helper_1_1_keys}\index{Helper.Keys@{Helper.Keys}}


Collaboration diagram for Helper.\+Keys\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{class_helper_1_1_keys__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_ac9c8c4254c4e1a45e1167eb08db18b78}\label{class_helper_1_1_keys_ac9c8c4254c4e1a45e1167eb08db18b78}} 
static void {\bfseries key\+Set} (int i, boolean b)
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_a7609e2f9ae0720bedd9f2adaa01809d4}\label{class_helper_1_1_keys_a7609e2f9ae0720bedd9f2adaa01809d4}} 
static void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_a54e738639bdb7343acbcbdd2ff620e2d}\label{class_helper_1_1_keys_a54e738639bdb7343acbcbdd2ff620e2d}} 
static boolean {\bfseries is\+Pressed} (int i)
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_abe255c555713b28e027bf95238f8d82f}\label{class_helper_1_1_keys_abe255c555713b28e027bf95238f8d82f}} 
static boolean {\bfseries any\+Key\+Press} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_a6fc2c2be1f42ca8ae68c8253dba2726a}\label{class_helper_1_1_keys_a6fc2c2be1f42ca8ae68c8253dba2726a}} 
static final int {\bfseries NUM\+\_\+\+KEYS} = 16
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_a0076a7f2526e03f13e45357e88a1bdd6}\label{class_helper_1_1_keys_a0076a7f2526e03f13e45357e88a1bdd6}} 
static boolean {\bfseries key\+State} \mbox{[}$\,$\mbox{]} = new boolean\mbox{[}NUM\+\_\+\+KEYS\mbox{]}
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_a2005200c4b915591f5a0d80f975388ea}\label{class_helper_1_1_keys_a2005200c4b915591f5a0d80f975388ea}} 
static boolean {\bfseries prev\+Key\+State} \mbox{[}$\,$\mbox{]} = new boolean\mbox{[}NUM\+\_\+\+KEYS\mbox{]}
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_a10a984bca94f00e8bdfde77bf3c77bd8}\label{class_helper_1_1_keys_a10a984bca94f00e8bdfde77bf3c77bd8}} 
static int {\bfseries UP} = 0
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_aac2d6535f800f0c46a440b43935a8331}\label{class_helper_1_1_keys_aac2d6535f800f0c46a440b43935a8331}} 
static int {\bfseries LEFT} = 1
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_abe1f3d2cb0fcd31a87237c5ef618758c}\label{class_helper_1_1_keys_abe1f3d2cb0fcd31a87237c5ef618758c}} 
static int {\bfseries DOWN} = 2
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_a4e4474d35eea626ce1d0f718e7c77750}\label{class_helper_1_1_keys_a4e4474d35eea626ce1d0f718e7c77750}} 
static int {\bfseries RIGHT} = 3
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_aa30ad15618bf1cda3f28265c4b63be0f}\label{class_helper_1_1_keys_aa30ad15618bf1cda3f28265c4b63be0f}} 
static int {\bfseries BUTTON1} = 4
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_a6e88681dd9c5acbf1decc816b51d0d02}\label{class_helper_1_1_keys_a6e88681dd9c5acbf1decc816b51d0d02}} 
static int {\bfseries BUTTON2} = 5
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_a3f2bbb8cfcbffed0bb3adc3693520c9f}\label{class_helper_1_1_keys_a3f2bbb8cfcbffed0bb3adc3693520c9f}} 
static int {\bfseries BUTTON3} = 6
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_a5ae53d710add2c5833df76c9d35ea1af}\label{class_helper_1_1_keys_a5ae53d710add2c5833df76c9d35ea1af}} 
static int {\bfseries BUTTON4} = 7
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_a9b1068b98bcca682c1bbfc90c14c67b3}\label{class_helper_1_1_keys_a9b1068b98bcca682c1bbfc90c14c67b3}} 
static int {\bfseries ENTER} = 8
\item 
\mbox{\Hypertarget{class_helper_1_1_keys_a8a5688691a34e459db3f45af2c7c1894}\label{class_helper_1_1_keys_a8a5688691a34e459db3f45af2c7c1894}} 
static int {\bfseries ESCAPE} = 9
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Helper/Keys.\+java\end{DoxyCompactItemize}
