\hypertarget{class_entity_1_1_fire_ball}{}\doxysection{Entity.\+Fire\+Ball Class Reference}
\label{class_entity_1_1_fire_ball}\index{Entity.FireBall@{Entity.FireBall}}


Inheritance diagram for Entity.\+Fire\+Ball\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{class_entity_1_1_fire_ball__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Entity.\+Fire\+Ball\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_entity_1_1_fire_ball__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_entity_1_1_fire_ball_ace07c00b11de5bfe8fd49bb54f97f2a5}\label{class_entity_1_1_fire_ball_ace07c00b11de5bfe8fd49bb54f97f2a5}} 
{\bfseries Fire\+Ball} (\mbox{\hyperlink{class_tile_map_1_1_tile_map}{Tile\+Map}} tm, boolean right)
\item 
\mbox{\Hypertarget{class_entity_1_1_fire_ball_ad07303931ec2c7291d6db76f02b9e145}\label{class_entity_1_1_fire_ball_ad07303931ec2c7291d6db76f02b9e145}} 
void {\bfseries set\+Hit} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_fire_ball_a4b6c87b842786f86d7eefeaf64bf99bc}\label{class_entity_1_1_fire_ball_a4b6c87b842786f86d7eefeaf64bf99bc}} 
boolean {\bfseries should\+Remove} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_fire_ball_a1d9fae9ae41b38ba3acfa7111732d7ea}\label{class_entity_1_1_fire_ball_a1d9fae9ae41b38ba3acfa7111732d7ea}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_entity_1_1_fire_ball_aa1c80aae0add55a9944461f09d96945a}\label{class_entity_1_1_fire_ball_aa1c80aae0add55a9944461f09d96945a}} 
void {\bfseries draw} (Graphics2D g)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Entity/Fire\+Ball.\+java\end{DoxyCompactItemize}
