\hypertarget{class_game_state_1_1_nivel2}{}\doxysection{Game\+State.\+Nivel2 Class Reference}
\label{class_game_state_1_1_nivel2}\index{GameState.Nivel2@{GameState.Nivel2}}


Inheritance diagram for Game\+State.\+Nivel2\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{class_game_state_1_1_nivel2__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Game\+State.\+Nivel2\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_game_state_1_1_nivel2__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel2_ad519fcb3e867c21021de9cdd29494d77}\label{class_game_state_1_1_nivel2_ad519fcb3e867c21021de9cdd29494d77}} 
{\bfseries Nivel2} (\mbox{\hyperlink{class_game_state_1_1_game_state_manager}{Game\+State\+Manager}} gsm)
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel2_ad0c96d0ef314d41a1ee94d9f2f06d6d4}\label{class_game_state_1_1_nivel2_ad0c96d0ef314d41a1ee94d9f2f06d6d4}} 
void {\bfseries init} ()
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel2_ac3d5b5abed5c3391d3853da2c6af6ad5}\label{class_game_state_1_1_nivel2_ac3d5b5abed5c3391d3853da2c6af6ad5}} 
void {\bfseries draw} (Graphics2D g)
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel2_a5f7882a038c9f7f8edd5feee3ee74bbf}\label{class_game_state_1_1_nivel2_a5f7882a038c9f7f8edd5feee3ee74bbf}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel2_a3651b7f30d05abe3f6ccc27f2ad60be8}\label{class_game_state_1_1_nivel2_a3651b7f30d05abe3f6ccc27f2ad60be8}} 
void {\bfseries key\+Pressed} (int k)
\item 
\mbox{\Hypertarget{class_game_state_1_1_nivel2_af36922340e868c9c6c7cfabf545fe1a6}\label{class_game_state_1_1_nivel2_af36922340e868c9c6c7cfabf545fe1a6}} 
void {\bfseries key\+Released} (int k)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Game\+State/Nivel2.\+java\end{DoxyCompactItemize}
