\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Entity.\+Animation}{\pageref{class_entity_1_1_animation}}{}
\item \contentsline{section}{Tile\+Map.\+Background}{\pageref{class_tile_map_1_1_background}}{}
\item \contentsline{section}{Helper.\+Content}{\pageref{class_helper_1_1_content}}{}
\item \contentsline{section}{Sql\+Database.\+Data\+Base}{\pageref{class_sql_database_1_1_data_base}}{}
\item \contentsline{section}{Entity.\+Explosion}{\pageref{class_entity_1_1_explosion}}{}
\item \contentsline{section}{Main.\+Game}{\pageref{class_main_1_1_game}}{}
\item \contentsline{section}{Game\+State.\+Game\+State}{\pageref{class_game_state_1_1_game_state}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Game\+State.\+Meniu}{\pageref{class_game_state_1_1_meniu}}{}
\item \contentsline{section}{Game\+State.\+Nivel1}{\pageref{class_game_state_1_1_nivel1}}{}
\item \contentsline{section}{Game\+State.\+Nivel2}{\pageref{class_game_state_1_1_nivel2}}{}
\item \contentsline{section}{Game\+State.\+Nivel3}{\pageref{class_game_state_1_1_nivel3}}{}
\item \contentsline{section}{Game\+State.\+Pause\+State}{\pageref{class_game_state_1_1_pause_state}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+State.\+Game\+State\+Manager}{\pageref{class_game_state_1_1_game_state_manager}}{}
\item \contentsline{section}{Entity.\+Heads\+Up\+Display}{\pageref{class_entity_1_1_heads_up_display}}{}
\item \contentsline{section}{JPanel}{\pageref{class_j_panel}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Main.\+Game\+Panel}{\pageref{class_main_1_1_game_panel}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Audio.\+Juke\+Box}{\pageref{class_audio_1_1_juke_box}}{}
\item \contentsline{section}{Helper.\+Keys}{\pageref{class_helper_1_1_keys}}{}
\item \contentsline{section}{Entity.\+Map\+Object}{\pageref{class_entity_1_1_map_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Entity.\+Enemy}{\pageref{class_entity_1_1_enemy}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Entity.\+Enemies.\+Slugger}{\pageref{class_entity_1_1_enemies_1_1_slugger}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Entity.\+Energy\+Particles}{\pageref{class_entity_1_1_energy_particles}}{}
\item \contentsline{section}{Entity.\+Fire\+Ball}{\pageref{class_entity_1_1_fire_ball}}{}
\item \contentsline{section}{Entity.\+Player}{\pageref{class_entity_1_1_player}}{}
\item \contentsline{section}{Entity.\+Teleport}{\pageref{class_entity_1_1_teleport}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Runnable}{\pageref{class_runnable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Main.\+Game\+Panel}{\pageref{class_main_1_1_game_panel}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Entity.\+Saver\+Player}{\pageref{class_entity_1_1_saver_player}}{}
\item \contentsline{section}{Tile\+Map.\+Tile}{\pageref{class_tile_map_1_1_tile}}{}
\item \contentsline{section}{Tile\+Map.\+Tile\+Map}{\pageref{class_tile_map_1_1_tile_map}}{}
\item \contentsline{section}{Entity.\+Titlu}{\pageref{class_entity_1_1_titlu}}{}
\item Key\+Listener\begin{DoxyCompactList}
\item \contentsline{section}{Main.\+Game\+Panel}{\pageref{class_main_1_1_game_panel}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
