<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forward: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forward
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_entity_1_1_map_object.html">MapObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entity.MapObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actiuneCurenta</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>animatiePrecedenta</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>animation</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculateCorners</b>(double x, double y) (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cazatura</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkTileMapCollision</b>() (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cheight</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coloanaCurenta</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contains</b>(MapObject o) (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cwidth</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dr_jos</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dr_sus</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(Graphics2D g) (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dreapta</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dx</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dy</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>facingRight</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCheight</b>() (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCwidth</b>() (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHeight</b>() (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRectangle</b>() (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getx</b>() (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gety</b>() (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getyWidth</b>() (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inaltimeSaritura</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intersects</b>(MapObject o) (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jos</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linieCurenta</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MapObject</b>(TileMap tm) (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxVitezaDeCadere</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_x</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_y</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>notOnScreen</b>() (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saritura</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBot</b>(boolean b) (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setJumping</b>(boolean b) (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLeft</b>(boolean b) (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMapPosition</b>() (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPosition</b>(double x, double y) (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRight</b>(boolean b) (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTop</b>(boolean b) (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVector</b>(double dx, double dy) (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stanga</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stg_jos</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stg_sus</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopInailtimeSaritura</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sus</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>temp_x</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>temp_y</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tileMap</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tileSize</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vitezaDeCadere</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vitezaDeOprire</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vitezaMaxima</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vitezaMiscarii</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_map</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_map</b> (defined in <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a>)</td><td class="entry"><a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
