<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forward: Entity.SaverPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forward
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_entity_1_1_saver_player.html">SaverPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_entity_1_1_saver_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity.SaverPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Entity.SaverPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="class_entity_1_1_saver_player__coll__graph.png" border="0" usemap="#a_entity_8_saver_player_coll__map" alt="Collaboration graph"/></div>
<map name="a_entity_8_saver_player_coll__map" id="a_entity_8_saver_player_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,135,281"/>
<area shape="rect" title=" " alt="" coords="12,5,51,83"/>
<area shape="rect" title=" " alt="" coords="87,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a862bd774e124015a27ad6e610f176ab2"><td class="memItemLeft" align="right" valign="top"><a id="a862bd774e124015a27ad6e610f176ab2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a862bd774e124015a27ad6e610f176ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91801bd2644f6d9f8bed537dd5b196b"><td class="memItemLeft" align="right" valign="top"><a id="aa91801bd2644f6d9f8bed537dd5b196b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getHealth</b> ()</td></tr>
<tr class="separator:aa91801bd2644f6d9f8bed537dd5b196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa36793ac91b3a707bd4194f7fbe485"><td class="memItemLeft" align="right" valign="top"><a id="a4fa36793ac91b3a707bd4194f7fbe485"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> ()</td></tr>
<tr class="separator:a4fa36793ac91b3a707bd4194f7fbe485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafea6718c3aa7d08c43b0ba92d2c6196"><td class="memItemLeft" align="right" valign="top"><a id="aafea6718c3aa7d08c43b0ba92d2c6196"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setHealth</b> (int h)</td></tr>
<tr class="separator:aafea6718c3aa7d08c43b0ba92d2c6196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28af4e873126c42ffaf557fe634dc30b"><td class="memItemLeft" align="right" valign="top"><a id="a28af4e873126c42ffaf557fe634dc30b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (long t)</td></tr>
<tr class="separator:a28af4e873126c42ffaf557fe634dc30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a87633d63a50974ef73cf95f2a90e955a"><td class="memItemLeft" align="right" valign="top"><a id="a87633d63a50974ef73cf95f2a90e955a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>health</b> = 5</td></tr>
<tr class="separator:a87633d63a50974ef73cf95f2a90e955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cab294eba6a3c53c2302b3d6fbf6f3"><td class="memItemLeft" align="right" valign="top"><a id="ab4cab294eba6a3c53c2302b3d6fbf6f3"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> = 0</td></tr>
<tr class="separator:ab4cab294eba6a3c53c2302b3d6fbf6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Entity/SaverPlayer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
