<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forward: Audio.JukeBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forward
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Audio</b></li><li class="navelem"><a class="el" href="class_audio_1_1_juke_box.html">JukeBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_audio_1_1_juke_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Audio.JukeBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Audio.JukeBox:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_1_1_juke_box__coll__graph.png" border="0" usemap="#a_audio_8_juke_box_coll__map" alt="Collaboration graph"/></div>
<map name="a_audio_8_juke_box_coll__map" id="a_audio_8_juke_box_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,115,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89153a530d4a2a836cd9d3361fa8f771"><td class="memItemLeft" align="right" valign="top"><a id="a89153a530d4a2a836cd9d3361fa8f771"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a89153a530d4a2a836cd9d3361fa8f771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a42d5576265b68060c7a2923b8813"><td class="memItemLeft" align="right" valign="top"><a id="ac39a42d5576265b68060c7a2923b8813"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (String n, String s)</td></tr>
<tr class="separator:ac39a42d5576265b68060c7a2923b8813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cadc62d143c3fc5c8b3319ab15c6dd"><td class="memItemLeft" align="right" valign="top"><a id="a29cadc62d143c3fc5c8b3319ab15c6dd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> (String s)</td></tr>
<tr class="separator:a29cadc62d143c3fc5c8b3319ab15c6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577e5bc3845f5fe644971f58607642f9"><td class="memItemLeft" align="right" valign="top"><a id="a577e5bc3845f5fe644971f58607642f9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> (String s, int g)</td></tr>
<tr class="separator:a577e5bc3845f5fe644971f58607642f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df94e78ec5f25fa8afe5405e19a1de"><td class="memItemLeft" align="right" valign="top"><a id="a14df94e78ec5f25fa8afe5405e19a1de"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (String s)</td></tr>
<tr class="separator:a14df94e78ec5f25fa8afe5405e19a1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362419c61e0567581f5e12fc76394da1"><td class="memItemLeft" align="right" valign="top"><a id="a362419c61e0567581f5e12fc76394da1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resume</b> (String s)</td></tr>
<tr class="separator:a362419c61e0567581f5e12fc76394da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32d1b9b9c81614397859ec33638a9e6"><td class="memItemLeft" align="right" valign="top"><a id="aa32d1b9b9c81614397859ec33638a9e6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> (String s)</td></tr>
<tr class="separator:aa32d1b9b9c81614397859ec33638a9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1fcb93de8913787b7d694f8c56c7e7"><td class="memItemLeft" align="right" valign="top"><a id="a4f1fcb93de8913787b7d694f8c56c7e7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> (String s, int frame)</td></tr>
<tr class="separator:a4f1fcb93de8913787b7d694f8c56c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad347c783a3d9c4812db430b5aa69ee"><td class="memItemLeft" align="right" valign="top"><a id="adad347c783a3d9c4812db430b5aa69ee"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> (String s, int start, int end)</td></tr>
<tr class="separator:adad347c783a3d9c4812db430b5aa69ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f097ae031d21587a5fe763c0a00a41"><td class="memItemLeft" align="right" valign="top"><a id="ad0f097ae031d21587a5fe763c0a00a41"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> (String s, int frame, int start, int end)</td></tr>
<tr class="separator:ad0f097ae031d21587a5fe763c0a00a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6b8afdd6810febe38ddd28b929f656"><td class="memItemLeft" align="right" valign="top"><a id="a5d6b8afdd6810febe38ddd28b929f656"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (String s, int frame)</td></tr>
<tr class="separator:a5d6b8afdd6810febe38ddd28b929f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a45c3b17ddac5df9bfea53029b10c63"><td class="memItemLeft" align="right" valign="top"><a id="a6a45c3b17ddac5df9bfea53029b10c63"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getFrames</b> (String s)</td></tr>
<tr class="separator:a6a45c3b17ddac5df9bfea53029b10c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d14d8014dd884babe29ae65b2c901e9"><td class="memItemLeft" align="right" valign="top"><a id="a7d14d8014dd884babe29ae65b2c901e9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> (String s)</td></tr>
<tr class="separator:a7d14d8014dd884babe29ae65b2c901e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc062d146eeb67279e55be1eddfd9f8"><td class="memItemLeft" align="right" valign="top"><a id="a3cc062d146eeb67279e55be1eddfd9f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (String s)</td></tr>
<tr class="separator:a3cc062d146eeb67279e55be1eddfd9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Audio/JukeBox.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
