<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forward: Main.GamePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forward
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Main</b></li><li class="navelem"><a class="el" href="class_main_1_1_game_panel.html">GamePanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_main_1_1_game_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.GamePanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.GamePanel:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_panel__inherit__graph.png" border="0" usemap="#a_main_8_game_panel_inherit__map" alt="Inheritance graph"/></div>
<map name="a_main_8_game_panel_inherit__map" id="a_main_8_game_panel_inherit__map">
<area shape="rect" title=" " alt="" coords="68,131,191,311"/>
<area shape="rect" href="class_j_panel.html" title=" " alt="" coords="5,5,67,83"/>
<area shape="rect" href="class_runnable.html" title=" " alt="" coords="91,5,167,83"/>
<area shape="rect" title=" " alt="" coords="192,5,283,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main.GamePanel:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_panel__coll__graph.png" border="0" usemap="#a_main_8_game_panel_coll__map" alt="Collaboration graph"/></div>
<map name="a_main_8_game_panel_coll__map" id="a_main_8_game_panel_coll__map">
<area shape="rect" title=" " alt="" coords="121,175,244,325"/>
<area shape="rect" href="class_j_panel.html" title=" " alt="" coords="5,5,67,83"/>
<area shape="rect" href="class_runnable.html" title=" " alt="" coords="91,5,167,83"/>
<area shape="rect" title=" " alt="" coords="192,5,283,83"/>
<area shape="rect" title=" " alt="" coords="307,5,346,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f963ff60e1ece6a833c58b869fd01c7"><td class="memItemLeft" align="right" valign="top"><a id="a9f963ff60e1ece6a833c58b869fd01c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNotify</b> ()</td></tr>
<tr class="separator:a9f963ff60e1ece6a833c58b869fd01c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2951e12eb4858fc4ed20715bdb29651"><td class="memItemLeft" align="right" valign="top"><a id="ad2951e12eb4858fc4ed20715bdb29651"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:ad2951e12eb4858fc4ed20715bdb29651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ec5e9d76baafc3f7910fa60e113111"><td class="memItemLeft" align="right" valign="top"><a id="af8ec5e9d76baafc3f7910fa60e113111"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyTyped</b> (KeyEvent tasta)</td></tr>
<tr class="separator:af8ec5e9d76baafc3f7910fa60e113111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb419eac78712e12815152c7bb1d36a7"><td class="memItemLeft" align="right" valign="top"><a id="aeb419eac78712e12815152c7bb1d36a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> (KeyEvent tasta)</td></tr>
<tr class="separator:aeb419eac78712e12815152c7bb1d36a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b17b04e5660fac83ad9c9264518390"><td class="memItemLeft" align="right" valign="top"><a id="ab0b17b04e5660fac83ad9c9264518390"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (KeyEvent tasta)</td></tr>
<tr class="separator:ab0b17b04e5660fac83ad9c9264518390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3b9b472c64aa80c6b78ed70bfc1347a0"><td class="memItemLeft" align="right" valign="top"><a id="a3b9b472c64aa80c6b78ed70bfc1347a0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>WIDTH</b> = 320</td></tr>
<tr class="separator:a3b9b472c64aa80c6b78ed70bfc1347a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671040050feccf15b0f3db657ab000e5"><td class="memItemLeft" align="right" valign="top"><a id="a671040050feccf15b0f3db657ab000e5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>HEIGHT</b> = 240</td></tr>
<tr class="separator:a671040050feccf15b0f3db657ab000e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6629dc2bf20b460d39d1ba05875afdb0"><td class="memItemLeft" align="right" valign="top"><a id="a6629dc2bf20b460d39d1ba05875afdb0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SCALE</b> =2</td></tr>
<tr class="separator:a6629dc2bf20b460d39d1ba05875afdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Main/GamePanel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
