<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forward: Helper.Keys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forward
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Helper</b></li><li class="navelem"><a class="el" href="class_helper_1_1_keys.html">Keys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_helper_1_1_keys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Helper.Keys Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Helper.Keys:</div>
<div class="dyncontent">
<div class="center"><img src="class_helper_1_1_keys__coll__graph.png" border="0" usemap="#a_helper_8_keys_coll__map" alt="Collaboration graph"/></div>
<map name="a_helper_8_keys_coll__map" id="a_helper_8_keys_coll__map">
<area shape="rect" title=" " alt="" coords="21,292,141,413"/>
<area shape="rect" title=" " alt="" coords="5,5,44,83"/>
<area shape="rect" title=" " alt="" coords="103,5,170,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac9c8c4254c4e1a45e1167eb08db18b78"><td class="memItemLeft" align="right" valign="top"><a id="ac9c8c4254c4e1a45e1167eb08db18b78"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>keySet</b> (int i, boolean b)</td></tr>
<tr class="separator:ac9c8c4254c4e1a45e1167eb08db18b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7609e2f9ae0720bedd9f2adaa01809d4"><td class="memItemLeft" align="right" valign="top"><a id="a7609e2f9ae0720bedd9f2adaa01809d4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a7609e2f9ae0720bedd9f2adaa01809d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e738639bdb7343acbcbdd2ff620e2d"><td class="memItemLeft" align="right" valign="top"><a id="a54e738639bdb7343acbcbdd2ff620e2d"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isPressed</b> (int i)</td></tr>
<tr class="separator:a54e738639bdb7343acbcbdd2ff620e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe255c555713b28e027bf95238f8d82f"><td class="memItemLeft" align="right" valign="top"><a id="abe255c555713b28e027bf95238f8d82f"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>anyKeyPress</b> ()</td></tr>
<tr class="separator:abe255c555713b28e027bf95238f8d82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6fc2c2be1f42ca8ae68c8253dba2726a"><td class="memItemLeft" align="right" valign="top"><a id="a6fc2c2be1f42ca8ae68c8253dba2726a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_KEYS</b> = 16</td></tr>
<tr class="separator:a6fc2c2be1f42ca8ae68c8253dba2726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0076a7f2526e03f13e45357e88a1bdd6"><td class="memItemLeft" align="right" valign="top"><a id="a0076a7f2526e03f13e45357e88a1bdd6"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>keyState</b> [] = new boolean[NUM_KEYS]</td></tr>
<tr class="separator:a0076a7f2526e03f13e45357e88a1bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2005200c4b915591f5a0d80f975388ea"><td class="memItemLeft" align="right" valign="top"><a id="a2005200c4b915591f5a0d80f975388ea"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>prevKeyState</b> [] = new boolean[NUM_KEYS]</td></tr>
<tr class="separator:a2005200c4b915591f5a0d80f975388ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a984bca94f00e8bdfde77bf3c77bd8"><td class="memItemLeft" align="right" valign="top"><a id="a10a984bca94f00e8bdfde77bf3c77bd8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>UP</b> = 0</td></tr>
<tr class="separator:a10a984bca94f00e8bdfde77bf3c77bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2d6535f800f0c46a440b43935a8331"><td class="memItemLeft" align="right" valign="top"><a id="aac2d6535f800f0c46a440b43935a8331"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT</b> = 1</td></tr>
<tr class="separator:aac2d6535f800f0c46a440b43935a8331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1f3d2cb0fcd31a87237c5ef618758c"><td class="memItemLeft" align="right" valign="top"><a id="abe1f3d2cb0fcd31a87237c5ef618758c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>DOWN</b> = 2</td></tr>
<tr class="separator:abe1f3d2cb0fcd31a87237c5ef618758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4474d35eea626ce1d0f718e7c77750"><td class="memItemLeft" align="right" valign="top"><a id="a4e4474d35eea626ce1d0f718e7c77750"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT</b> = 3</td></tr>
<tr class="separator:a4e4474d35eea626ce1d0f718e7c77750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30ad15618bf1cda3f28265c4b63be0f"><td class="memItemLeft" align="right" valign="top"><a id="aa30ad15618bf1cda3f28265c4b63be0f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON1</b> = 4</td></tr>
<tr class="separator:aa30ad15618bf1cda3f28265c4b63be0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e88681dd9c5acbf1decc816b51d0d02"><td class="memItemLeft" align="right" valign="top"><a id="a6e88681dd9c5acbf1decc816b51d0d02"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON2</b> = 5</td></tr>
<tr class="separator:a6e88681dd9c5acbf1decc816b51d0d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2bbb8cfcbffed0bb3adc3693520c9f"><td class="memItemLeft" align="right" valign="top"><a id="a3f2bbb8cfcbffed0bb3adc3693520c9f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON3</b> = 6</td></tr>
<tr class="separator:a3f2bbb8cfcbffed0bb3adc3693520c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae53d710add2c5833df76c9d35ea1af"><td class="memItemLeft" align="right" valign="top"><a id="a5ae53d710add2c5833df76c9d35ea1af"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON4</b> = 7</td></tr>
<tr class="separator:a5ae53d710add2c5833df76c9d35ea1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1068b98bcca682c1bbfc90c14c67b3"><td class="memItemLeft" align="right" valign="top"><a id="a9b1068b98bcca682c1bbfc90c14c67b3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ENTER</b> = 8</td></tr>
<tr class="separator:a9b1068b98bcca682c1bbfc90c14c67b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5688691a34e459db3f45af2c7c1894"><td class="memItemLeft" align="right" valign="top"><a id="a8a5688691a34e459db3f45af2c7c1894"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ESCAPE</b> = 9</td></tr>
<tr class="separator:a8a5688691a34e459db3f45af2c7c1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Helper/Keys.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
