<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forward: TileMap.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forward
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>TileMap</b></li><li class="navelem"><a class="el" href="class_tile_map_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_tile_map_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TileMap.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TileMap.Tile:</div>
<div class="dyncontent">
<div class="center"><img src="class_tile_map_1_1_tile__coll__graph.png" border="0" usemap="#a_tile_map_8_tile_coll__map" alt="Collaboration graph"/></div>
<map name="a_tile_map_8_tile_coll__map" id="a_tile_map_8_tile_coll__map">
<area shape="rect" title=" " alt="" coords="5,160,100,267"/>
<area shape="rect" title=" " alt="" coords="33,5,72,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8474bb1f6ece715df7121088fd46e7e2"><td class="memItemLeft" align="right" valign="top"><a id="a8474bb1f6ece715df7121088fd46e7e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tile</b> (BufferedImage image, int tip)</td></tr>
<tr class="separator:a8474bb1f6ece715df7121088fd46e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddfd14e8d3f5d05ea4024d8edf46edd"><td class="memItemLeft" align="right" valign="top"><a id="a6ddfd14e8d3f5d05ea4024d8edf46edd"></a>
BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><b>getImage</b> ()</td></tr>
<tr class="separator:a6ddfd14e8d3f5d05ea4024d8edf46edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4be59593f42b12a4c8c46af9c7ffc6e"><td class="memItemLeft" align="right" valign="top"><a id="ab4be59593f42b12a4c8c46af9c7ffc6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:ab4be59593f42b12a4c8c46af9c7ffc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a260f342be8d6f9bae795c510c6f0eb81"><td class="memItemLeft" align="right" valign="top"><a id="a260f342be8d6f9bae795c510c6f0eb81"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>NORMAL</b> = 0</td></tr>
<tr class="separator:a260f342be8d6f9bae795c510c6f0eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a185961ca28cb5a72450723cf16ecbb"><td class="memItemLeft" align="right" valign="top"><a id="a4a185961ca28cb5a72450723cf16ecbb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCKED</b> = 1</td></tr>
<tr class="separator:a4a185961ca28cb5a72450723cf16ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/TileMap/Tile.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
