<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forward: Entity.Titlu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forward
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_entity_1_1_titlu.html">Titlu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_entity_1_1_titlu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity.Titlu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Entity.Titlu:</div>
<div class="dyncontent">
<div class="center"><img src="class_entity_1_1_titlu__coll__graph.png" border="0" usemap="#a_entity_8_titlu_coll__map" alt="Collaboration graph"/></div>
<map name="a_entity_8_titlu_coll__map" id="a_entity_8_titlu_coll__map">
<area shape="rect" title=" " alt="" coords="9,145,136,311"/>
<area shape="rect" title=" " alt="" coords="5,5,44,83"/>
<area shape="rect" title=" " alt="" coords="69,5,173,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaa12bd0da90aad314b7c499ea7a106f"><td class="memItemLeft" align="right" valign="top"><a id="abaa12bd0da90aad314b7c499ea7a106f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Titlu</b> (String s)</td></tr>
<tr class="separator:abaa12bd0da90aad314b7c499ea7a106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca284d44fcf35ac7494b891dc7564ff9"><td class="memItemLeft" align="right" valign="top"><a id="aca284d44fcf35ac7494b891dc7564ff9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Titlu</b> (BufferedImage image)</td></tr>
<tr class="separator:aca284d44fcf35ac7494b891dc7564ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b4bb1c7b54377e6b50ab7f4e1e1233"><td class="memItemLeft" align="right" valign="top"><a id="a64b4bb1c7b54377e6b50ab7f4e1e1233"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (double y)</td></tr>
<tr class="separator:a64b4bb1c7b54377e6b50ab7f4e1e1233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bdeba18cca351faa76bbb1bdd3062c"><td class="memItemLeft" align="right" valign="top"><a id="a67bdeba18cca351faa76bbb1bdd3062c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a67bdeba18cca351faa76bbb1bdd3062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7cda05e196e5fc2c38ece53b41f673"><td class="memItemLeft" align="right" valign="top"><a id="aee7cda05e196e5fc2c38ece53b41f673"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>shouldRemove</b> ()</td></tr>
<tr class="separator:aee7cda05e196e5fc2c38ece53b41f673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd2370c81e25e6731719ae9d8a7ac9"><td class="memItemLeft" align="right" valign="top"><a id="ae5cd2370c81e25e6731719ae9d8a7ac9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:ae5cd2370c81e25e6731719ae9d8a7ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39b915723ce2c760df828cd5529edda"><td class="memItemLeft" align="right" valign="top"><a id="ad39b915723ce2c760df828cd5529edda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (Graphics2D g)</td></tr>
<tr class="separator:ad39b915723ce2c760df828cd5529edda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa00f5675416f1e8da766aac513fbdae"><td class="memItemLeft" align="right" valign="top"><a id="afa00f5675416f1e8da766aac513fbdae"></a>
BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:afa00f5675416f1e8da766aac513fbdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d70b052e40e4be61e2b4df990e73c5"><td class="memItemLeft" align="right" valign="top"><a id="a72d70b052e40e4be61e2b4df990e73c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a72d70b052e40e4be61e2b4df990e73c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Entity/Titlu.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
