<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forward: GameState.Meniu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forward
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>GameState</b></li><li class="navelem"><a class="el" href="class_game_state_1_1_meniu.html">Meniu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_state_1_1_meniu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameState.Meniu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameState.Meniu:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_state_1_1_meniu__inherit__graph.png" border="0" usemap="#a_game_state_8_meniu_inherit__map" alt="Inheritance graph"/></div>
<map name="a_game_state_8_meniu_inherit__map" id="a_game_state_8_meniu_inherit__map">
<area shape="rect" title=" " alt="" coords="21,204,148,355"/>
<area shape="rect" href="class_game_state_1_1_game_state.html" title=" " alt="" coords="5,5,164,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GameState.Meniu:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_state_1_1_meniu__coll__graph.png" border="0" usemap="#a_game_state_8_meniu_coll__map" alt="Collaboration graph"/></div>
<map name="a_game_state_8_meniu_coll__map" id="a_game_state_8_meniu_coll__map">
<area shape="rect" title=" " alt="" coords="175,645,302,796"/>
<area shape="rect" href="class_game_state_1_1_game_state.html" title=" " alt="" coords="30,432,189,583"/>
<area shape="rect" href="class_game_state_1_1_game_state_manager.html" title=" " alt="" coords="5,204,213,369"/>
<area shape="rect" title=" " alt="" coords="90,5,129,83"/>
<area shape="rect" href="class_tile_map_1_1_background.html" title=" " alt="" coords="213,439,353,575"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf56a86c20556300f6a725f2a7d01ba9"><td class="memItemLeft" align="right" valign="top"><a id="adf56a86c20556300f6a725f2a7d01ba9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Meniu</b> (<a class="el" href="class_game_state_1_1_game_state_manager.html">GameStateManager</a> gsm)</td></tr>
<tr class="separator:adf56a86c20556300f6a725f2a7d01ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e0fa4105a9c6ed79dd46198db9b003"><td class="memItemLeft" align="right" valign="top"><a id="a52e0fa4105a9c6ed79dd46198db9b003"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a52e0fa4105a9c6ed79dd46198db9b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c0f50bc3c5c445c22fcf85b6fa0bf"><td class="memItemLeft" align="right" valign="top"><a id="aa03c0f50bc3c5c445c22fcf85b6fa0bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (Graphics2D g)</td></tr>
<tr class="separator:aa03c0f50bc3c5c445c22fcf85b6fa0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4924593db8d6f320026e089768ed5d7a"><td class="memItemLeft" align="right" valign="top"><a id="a4924593db8d6f320026e089768ed5d7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a4924593db8d6f320026e089768ed5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f95aa1af879eaebf027a1a1ec687d6"><td class="memItemLeft" align="right" valign="top"><a id="af7f95aa1af879eaebf027a1a1ec687d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> (int k)</td></tr>
<tr class="separator:af7f95aa1af879eaebf027a1a1ec687d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af809a05236864b5dfe73fd79c34c3cf4"><td class="memItemLeft" align="right" valign="top"><a id="af809a05236864b5dfe73fd79c34c3cf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (int k)</td></tr>
<tr class="separator:af809a05236864b5dfe73fd79c34c3cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_state_1_1_game_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_state_1_1_game_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_state_1_1_game_state.html">GameState.GameState</a></td></tr>
<tr class="memitem:a369809773197d8bc31004f78acf76d22 inherit pub_methods_class_game_state_1_1_game_state"><td class="memItemLeft" align="right" valign="top"><a id="a369809773197d8bc31004f78acf76d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameState</b> (<a class="el" href="class_game_state_1_1_game_state_manager.html">GameStateManager</a> gsm)</td></tr>
<tr class="separator:a369809773197d8bc31004f78acf76d22 inherit pub_methods_class_game_state_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a789866ee434b860ded906e372aeba20e"><td class="memItemLeft" align="right" valign="top"><a id="a789866ee434b860ded906e372aeba20e"></a>
<a class="el" href="class_tile_map_1_1_background.html">Background</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bg</b></td></tr>
<tr class="separator:a789866ee434b860ded906e372aeba20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_state_1_1_game_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_state_1_1_game_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_state_1_1_game_state.html">GameState.GameState</a></td></tr>
<tr class="memitem:a697a185939db1a5df945784e2873f848 inherit pro_attribs_class_game_state_1_1_game_state"><td class="memItemLeft" align="right" valign="top"><a id="a697a185939db1a5df945784e2873f848"></a>
<a class="el" href="class_game_state_1_1_game_state_manager.html">GameStateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gsm</b></td></tr>
<tr class="separator:a697a185939db1a5df945784e2873f848 inherit pro_attribs_class_game_state_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/GameState/Meniu.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
