<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forward: GameState.GameStateManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forward
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>GameState</b></li><li class="navelem"><a class="el" href="class_game_state_1_1_game_state_manager.html">GameStateManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game_state_1_1_game_state_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameState.GameStateManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GameState.GameStateManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_state_1_1_game_state_manager__coll__graph.png" border="0" usemap="#a_game_state_8_game_state_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_game_state_8_game_state_manager_coll__map" id="a_game_state_8_game_state_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,204,213,369"/>
<area shape="rect" title=" " alt="" coords="90,5,129,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095fa71cc1cb916960f7510eac52ff31"><td class="memItemLeft" align="right" valign="top"><a id="a095fa71cc1cb916960f7510eac52ff31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (int state)</td></tr>
<tr class="separator:a095fa71cc1cb916960f7510eac52ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b75d0dc5fc3f626f443daeed1df172c"><td class="memItemLeft" align="right" valign="top"><a id="a9b75d0dc5fc3f626f443daeed1df172c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a9b75d0dc5fc3f626f443daeed1df172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf172fddd2cae2b7d82a5cb471f11e1e"><td class="memItemLeft" align="right" valign="top"><a id="acf172fddd2cae2b7d82a5cb471f11e1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPaused</b> (boolean b)</td></tr>
<tr class="separator:acf172fddd2cae2b7d82a5cb471f11e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3139139cb8438b8b2cd458e369aec15"><td class="memItemLeft" align="right" valign="top"><a id="aa3139139cb8438b8b2cd458e369aec15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (Graphics2D g)</td></tr>
<tr class="separator:aa3139139cb8438b8b2cd458e369aec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee61b9f873927aecb236a61a205bd16"><td class="memItemLeft" align="right" valign="top"><a id="a8ee61b9f873927aecb236a61a205bd16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> (int k)</td></tr>
<tr class="separator:a8ee61b9f873927aecb236a61a205bd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944a3213a4e7a753065633e8dc680168"><td class="memItemLeft" align="right" valign="top"><a id="a944a3213a4e7a753065633e8dc680168"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (int k)</td></tr>
<tr class="separator:a944a3213a4e7a753065633e8dc680168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab6c7cb7ed37cf32ffeb3d4d17042ea19"><td class="memItemLeft" align="right" valign="top"><a id="ab6c7cb7ed37cf32ffeb3d4d17042ea19"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>NUMARUL_GAMESTATURILOR</b> = 4</td></tr>
<tr class="separator:ab6c7cb7ed37cf32ffeb3d4d17042ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec2cfd8d05980df154b5fb7fa87f80f"><td class="memItemLeft" align="right" valign="top"><a id="a0ec2cfd8d05980df154b5fb7fa87f80f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MENU_STATE</b> = 0</td></tr>
<tr class="separator:a0ec2cfd8d05980df154b5fb7fa87f80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61f4f81f8d7576802305ec1ae984500"><td class="memItemLeft" align="right" valign="top"><a id="ad61f4f81f8d7576802305ec1ae984500"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>NIVEL1_STATE</b> = 1</td></tr>
<tr class="separator:ad61f4f81f8d7576802305ec1ae984500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af809e94b24c0cb1e8402f0d72481e38d"><td class="memItemLeft" align="right" valign="top"><a id="af809e94b24c0cb1e8402f0d72481e38d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>NIVEL2_STATE</b> = 2</td></tr>
<tr class="separator:af809e94b24c0cb1e8402f0d72481e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaefd96413e8c8bb4bcb7e1e5495e44"><td class="memItemLeft" align="right" valign="top"><a id="a6eaefd96413e8c8bb4bcb7e1e5495e44"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>NIVEL3_STATE</b> = 3</td></tr>
<tr class="separator:a6eaefd96413e8c8bb4bcb7e1e5495e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/GameState/GameStateManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
