<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forward: Entity.FireBall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forward
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_entity_1_1_fire_ball.html">FireBall</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entity_1_1_fire_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity.FireBall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entity.FireBall:</div>
<div class="dyncontent">
<div class="center"><img src="class_entity_1_1_fire_ball__inherit__graph.png" border="0" usemap="#a_entity_8_fire_ball_inherit__map" alt="Inheritance graph"/></div>
<map name="a_entity_8_fire_ball_inherit__map" id="a_entity_8_fire_ball_inherit__map">
<area shape="rect" title=" " alt="" coords="27,424,154,560"/>
<area shape="rect" href="class_entity_1_1_map_object.html" title=" " alt="" coords="5,5,176,376"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Entity.FireBall:</div>
<div class="dyncontent">
<div class="center"><img src="class_entity_1_1_fire_ball__coll__graph.png" border="0" usemap="#a_entity_8_fire_ball_coll__map" alt="Collaboration graph"/></div>
<map name="a_entity_8_fire_ball_coll__map" id="a_entity_8_fire_ball_coll__map">
<area shape="rect" title=" " alt="" coords="288,815,415,951"/>
<area shape="rect" href="class_entity_1_1_map_object.html" title=" " alt="" coords="266,439,437,765"/>
<area shape="rect" href="class_entity_1_1_animation.html" title=" " alt="" coords="5,27,140,207"/>
<area shape="rect" title=" " alt="" coords="164,79,224,156"/>
<area shape="rect" title=" " alt="" coords="332,79,371,156"/>
<area shape="rect" href="class_tile_map_1_1_tile_map.html" title=" " alt="" coords="439,5,570,229"/>
<area shape="rect" title=" " alt="" coords="594,79,661,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace07c00b11de5bfe8fd49bb54f97f2a5"><td class="memItemLeft" align="right" valign="top"><a id="ace07c00b11de5bfe8fd49bb54f97f2a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FireBall</b> (<a class="el" href="class_tile_map_1_1_tile_map.html">TileMap</a> tm, boolean right)</td></tr>
<tr class="separator:ace07c00b11de5bfe8fd49bb54f97f2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07303931ec2c7291d6db76f02b9e145"><td class="memItemLeft" align="right" valign="top"><a id="ad07303931ec2c7291d6db76f02b9e145"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHit</b> ()</td></tr>
<tr class="separator:ad07303931ec2c7291d6db76f02b9e145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6c87b842786f86d7eefeaf64bf99bc"><td class="memItemLeft" align="right" valign="top"><a id="a4b6c87b842786f86d7eefeaf64bf99bc"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>shouldRemove</b> ()</td></tr>
<tr class="separator:a4b6c87b842786f86d7eefeaf64bf99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9fae9ae41b38ba3acfa7111732d7ea"><td class="memItemLeft" align="right" valign="top"><a id="a1d9fae9ae41b38ba3acfa7111732d7ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a1d9fae9ae41b38ba3acfa7111732d7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c80aae0add55a9944461f09d96945a"><td class="memItemLeft" align="right" valign="top"><a id="aa1c80aae0add55a9944461f09d96945a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (Graphics2D g)</td></tr>
<tr class="separator:aa1c80aae0add55a9944461f09d96945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity_1_1_map_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity_1_1_map_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td></tr>
<tr class="memitem:a3b1fac664bdf97b4182159acbe08c6ab inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a3b1fac664bdf97b4182159acbe08c6ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MapObject</b> (<a class="el" href="class_tile_map_1_1_tile_map.html">TileMap</a> tm)</td></tr>
<tr class="separator:a3b1fac664bdf97b4182159acbe08c6ab inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2181633d0e99b1638734174575bace2e inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a2181633d0e99b1638734174575bace2e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>intersects</b> (<a class="el" href="class_entity_1_1_map_object.html">MapObject</a> o)</td></tr>
<tr class="separator:a2181633d0e99b1638734174575bace2e inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ab1a613cc25c538974b3a61bd72dd7 inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="aa5ab1a613cc25c538974b3a61bd72dd7"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (<a class="el" href="class_entity_1_1_map_object.html">MapObject</a> o)</td></tr>
<tr class="separator:aa5ab1a613cc25c538974b3a61bd72dd7 inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9263f5d5ef18517d17f703de70fb8d inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="abf9263f5d5ef18517d17f703de70fb8d"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>getRectangle</b> ()</td></tr>
<tr class="separator:abf9263f5d5ef18517d17f703de70fb8d inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40b83eef0a711f816386809dcb38bf3 inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="ae40b83eef0a711f816386809dcb38bf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateCorners</b> (double x, double y)</td></tr>
<tr class="separator:ae40b83eef0a711f816386809dcb38bf3 inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1065b93b3cb170259d70599a4b038b4a inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a1065b93b3cb170259d70599a4b038b4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkTileMapCollision</b> ()</td></tr>
<tr class="separator:a1065b93b3cb170259d70599a4b038b4a inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bf04ad735c2d37cbb70a8f04fc541d inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="ac5bf04ad735c2d37cbb70a8f04fc541d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getx</b> ()</td></tr>
<tr class="separator:ac5bf04ad735c2d37cbb70a8f04fc541d inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dfb3da0fc4566c281e438991f19561 inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a60dfb3da0fc4566c281e438991f19561"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gety</b> ()</td></tr>
<tr class="separator:a60dfb3da0fc4566c281e438991f19561 inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8240bcb06383e035361c438cb443a169 inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a8240bcb06383e035361c438cb443a169"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getyWidth</b> ()</td></tr>
<tr class="separator:a8240bcb06383e035361c438cb443a169 inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62cd056dac027436326d00c499e69c7 inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="ab62cd056dac027436326d00c499e69c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:ab62cd056dac027436326d00c499e69c7 inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a25bfc6637aa8418034dc5e5dc69b6 inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="ab1a25bfc6637aa8418034dc5e5dc69b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCwidth</b> ()</td></tr>
<tr class="separator:ab1a25bfc6637aa8418034dc5e5dc69b6 inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ef9cf66a7185a746db8c1d5b1e4fb5 inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="aa7ef9cf66a7185a746db8c1d5b1e4fb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCheight</b> ()</td></tr>
<tr class="separator:aa7ef9cf66a7185a746db8c1d5b1e4fb5 inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99821988fa2d496c0e920bc70627f08b inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a99821988fa2d496c0e920bc70627f08b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (double x, double y)</td></tr>
<tr class="separator:a99821988fa2d496c0e920bc70627f08b inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd33fedab0e7e3fbea4b2a255c83114 inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="addd33fedab0e7e3fbea4b2a255c83114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVector</b> (double dx, double dy)</td></tr>
<tr class="separator:addd33fedab0e7e3fbea4b2a255c83114 inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7e18fa725412d8f220608752225ad8 inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="aac7e18fa725412d8f220608752225ad8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMapPosition</b> ()</td></tr>
<tr class="separator:aac7e18fa725412d8f220608752225ad8 inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9138e23b0bbba315ea2ea13bfeb676de inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a9138e23b0bbba315ea2ea13bfeb676de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeft</b> (boolean b)</td></tr>
<tr class="separator:a9138e23b0bbba315ea2ea13bfeb676de inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddf9084a1df2c771141d0674c72d868 inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="aeddf9084a1df2c771141d0674c72d868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRight</b> (boolean b)</td></tr>
<tr class="separator:aeddf9084a1df2c771141d0674c72d868 inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e67b9fbbc45bd80b51fbed0679471b inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="ac4e67b9fbbc45bd80b51fbed0679471b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTop</b> (boolean b)</td></tr>
<tr class="separator:ac4e67b9fbbc45bd80b51fbed0679471b inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c88d3c6eb2c93863947d249f6d2550 inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="aa8c88d3c6eb2c93863947d249f6d2550"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBot</b> (boolean b)</td></tr>
<tr class="separator:aa8c88d3c6eb2c93863947d249f6d2550 inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69a56b58e1c119e631f1504adc4caeb inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="af69a56b58e1c119e631f1504adc4caeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJumping</b> (boolean b)</td></tr>
<tr class="separator:af69a56b58e1c119e631f1504adc4caeb inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8e533d1acdca152ae88e4f48512c52 inherit pub_methods_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a0c8e533d1acdca152ae88e4f48512c52"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>notOnScreen</b> ()</td></tr>
<tr class="separator:a0c8e533d1acdca152ae88e4f48512c52 inherit pub_methods_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_entity_1_1_map_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity_1_1_map_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity_1_1_map_object.html">Entity.MapObject</a></td></tr>
<tr class="memitem:a674e4eff525c8fff86157a4f144fdabe inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a674e4eff525c8fff86157a4f144fdabe"></a>
<a class="el" href="class_tile_map_1_1_tile_map.html">TileMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tileMap</b></td></tr>
<tr class="separator:a674e4eff525c8fff86157a4f144fdabe inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e860c599ee4cbc8c62ce4d40bbf0f0 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="ab8e860c599ee4cbc8c62ce4d40bbf0f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tileSize</b></td></tr>
<tr class="separator:ab8e860c599ee4cbc8c62ce4d40bbf0f0 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6cb8db4b543f052d456d8e0854b3f inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="adcb6cb8db4b543f052d456d8e0854b3f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x_map</b></td></tr>
<tr class="separator:adcb6cb8db4b543f052d456d8e0854b3f inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706c93e051538dab550b3890dae37692 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a706c93e051538dab550b3890dae37692"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y_map</b></td></tr>
<tr class="separator:a706c93e051538dab550b3890dae37692 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e61b7ce56f0ebdc0ef6318dcafe369e inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a5e61b7ce56f0ebdc0ef6318dcafe369e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5e61b7ce56f0ebdc0ef6318dcafe369e inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa66b0ec14965611bccf53517025ffd inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="aefa66b0ec14965611bccf53517025ffd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aefa66b0ec14965611bccf53517025ffd inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7a15f6f9e0bb8d52c8fe46a36d634 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a00e7a15f6f9e0bb8d52c8fe46a36d634"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr class="separator:a00e7a15f6f9e0bb8d52c8fe46a36d634 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5321ff7e57472afad3cc5691c7411730 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a5321ff7e57472afad3cc5691c7411730"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b></td></tr>
<tr class="separator:a5321ff7e57472afad3cc5691c7411730 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5795ca7ece8c0e0bc4c61c971fad45f5 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a5795ca7ece8c0e0bc4c61c971fad45f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a5795ca7ece8c0e0bc4c61c971fad45f5 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb4652d1db4f2462e218050ece0b268 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a4cb4652d1db4f2462e218050ece0b268"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a4cb4652d1db4f2462e218050ece0b268 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6107a8b19c6106e517baa15f3b5aaa7f inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a6107a8b19c6106e517baa15f3b5aaa7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cwidth</b></td></tr>
<tr class="separator:a6107a8b19c6106e517baa15f3b5aaa7f inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7724828ebb31584e0ed46173979165d5 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a7724828ebb31584e0ed46173979165d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cheight</b></td></tr>
<tr class="separator:a7724828ebb31584e0ed46173979165d5 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921b4b4c85a9bf260d2a70fb396b63e inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="aa921b4b4c85a9bf260d2a70fb396b63e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linieCurenta</b></td></tr>
<tr class="separator:aa921b4b4c85a9bf260d2a70fb396b63e inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab052cb5dc00f1c8b7762871d797d5cbc inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="ab052cb5dc00f1c8b7762871d797d5cbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>coloanaCurenta</b></td></tr>
<tr class="separator:ab052cb5dc00f1c8b7762871d797d5cbc inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef41323b0313510d290c9f5eead0ef80 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="aef41323b0313510d290c9f5eead0ef80"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>next_x</b></td></tr>
<tr class="separator:aef41323b0313510d290c9f5eead0ef80 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba027e1daf809a4f9f941cd51fa20ac inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a2ba027e1daf809a4f9f941cd51fa20ac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>next_y</b></td></tr>
<tr class="separator:a2ba027e1daf809a4f9f941cd51fa20ac inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea939eef592924320ba386670c744623 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="aea939eef592924320ba386670c744623"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temp_x</b></td></tr>
<tr class="separator:aea939eef592924320ba386670c744623 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450b62bc7b786b75f777d562b34d0dc0 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a450b62bc7b786b75f777d562b34d0dc0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temp_y</b></td></tr>
<tr class="separator:a450b62bc7b786b75f777d562b34d0dc0 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc6f71915245ce026bfde5984ee0782 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a9fc6f71915245ce026bfde5984ee0782"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>stg_sus</b></td></tr>
<tr class="separator:a9fc6f71915245ce026bfde5984ee0782 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b393d28175b1791d0d1a958e44cfa6 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a93b393d28175b1791d0d1a958e44cfa6"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>dr_sus</b></td></tr>
<tr class="separator:a93b393d28175b1791d0d1a958e44cfa6 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bb90c5396c2e2d8c32948a76c1bcda inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a67bb90c5396c2e2d8c32948a76c1bcda"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>stg_jos</b></td></tr>
<tr class="separator:a67bb90c5396c2e2d8c32948a76c1bcda inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590c2ffe6294811c63f95b47614ab859 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a590c2ffe6294811c63f95b47614ab859"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>dr_jos</b></td></tr>
<tr class="separator:a590c2ffe6294811c63f95b47614ab859 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9567baf50409162ac67d2a89c81f4b46 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a9567baf50409162ac67d2a89c81f4b46"></a>
<a class="el" href="class_entity_1_1_animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>animation</b></td></tr>
<tr class="separator:a9567baf50409162ac67d2a89c81f4b46 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093f44af82fec15dfc5557d2ea9353a1 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a093f44af82fec15dfc5557d2ea9353a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>actiuneCurenta</b></td></tr>
<tr class="separator:a093f44af82fec15dfc5557d2ea9353a1 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a8974fa1338b3128b9fa6677a3ed86 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="ad1a8974fa1338b3128b9fa6677a3ed86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>animatiePrecedenta</b></td></tr>
<tr class="separator:ad1a8974fa1338b3128b9fa6677a3ed86 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6660ef61daff496ff879340cc76bb3d inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="ac6660ef61daff496ff879340cc76bb3d"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>facingRight</b></td></tr>
<tr class="separator:ac6660ef61daff496ff879340cc76bb3d inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3952a014b70e2695d80f67fc06470f inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a3f3952a014b70e2695d80f67fc06470f"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>stanga</b></td></tr>
<tr class="separator:a3f3952a014b70e2695d80f67fc06470f inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9897b2d267c37ad18795e081235dc6bb inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a9897b2d267c37ad18795e081235dc6bb"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>dreapta</b></td></tr>
<tr class="separator:a9897b2d267c37ad18795e081235dc6bb inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4918c9b0e546fcf9b15d514a528fc inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a68e4918c9b0e546fcf9b15d514a528fc"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>sus</b></td></tr>
<tr class="separator:a68e4918c9b0e546fcf9b15d514a528fc inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2881898bed32b51e243df654ec290d41 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a2881898bed32b51e243df654ec290d41"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>jos</b></td></tr>
<tr class="separator:a2881898bed32b51e243df654ec290d41 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e154403baaf23cf6c4718e29f1f51c inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a17e154403baaf23cf6c4718e29f1f51c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>saritura</b></td></tr>
<tr class="separator:a17e154403baaf23cf6c4718e29f1f51c inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fad5b2379db2e528848a13d0be1c59 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a88fad5b2379db2e528848a13d0be1c59"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>cazatura</b></td></tr>
<tr class="separator:a88fad5b2379db2e528848a13d0be1c59 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9928c233212e3e50dcdc6f00f02937 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="aab9928c233212e3e50dcdc6f00f02937"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vitezaMiscarii</b></td></tr>
<tr class="separator:aab9928c233212e3e50dcdc6f00f02937 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a35675d1ac04895574982be87e752 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="aa66a35675d1ac04895574982be87e752"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vitezaMaxima</b></td></tr>
<tr class="separator:aa66a35675d1ac04895574982be87e752 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5948e5f94b898ce689b2a2abdecda16 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="ad5948e5f94b898ce689b2a2abdecda16"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vitezaDeOprire</b></td></tr>
<tr class="separator:ad5948e5f94b898ce689b2a2abdecda16 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe15d3939981882df638ca46e77bbe1 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="adbe15d3939981882df638ca46e77bbe1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vitezaDeCadere</b></td></tr>
<tr class="separator:adbe15d3939981882df638ca46e77bbe1 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2201f2752c18227028f415356bfcd8b1 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a2201f2752c18227028f415356bfcd8b1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxVitezaDeCadere</b></td></tr>
<tr class="separator:a2201f2752c18227028f415356bfcd8b1 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a55744daf4b6d43abea2d60f12d6e4 inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="a11a55744daf4b6d43abea2d60f12d6e4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>inaltimeSaritura</b></td></tr>
<tr class="separator:a11a55744daf4b6d43abea2d60f12d6e4 inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ca71fef57767605da3cdc9e73015e inherit pro_attribs_class_entity_1_1_map_object"><td class="memItemLeft" align="right" valign="top"><a id="ae20ca71fef57767605da3cdc9e73015e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>stopInailtimeSaritura</b></td></tr>
<tr class="separator:ae20ca71fef57767605da3cdc9e73015e inherit pro_attribs_class_entity_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Entity/FireBall.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
