<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forward: TileMap.TileMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forward
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>TileMap</b></li><li class="navelem"><a class="el" href="class_tile_map_1_1_tile_map.html">TileMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tile_map_1_1_tile_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TileMap.TileMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TileMap.TileMap:</div>
<div class="dyncontent">
<div class="center"><img src="class_tile_map_1_1_tile_map__coll__graph.png" border="0" usemap="#a_tile_map_8_tile_map_coll__map" alt="Collaboration graph"/></div>
<map name="a_tile_map_8_tile_map_coll__map" id="a_tile_map_8_tile_map_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,136,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad718c30638efde5753a20ed57895ad62"><td class="memItemLeft" align="right" valign="top"><a id="ad718c30638efde5753a20ed57895ad62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TileMap</b> (int tileSize)</td></tr>
<tr class="separator:ad718c30638efde5753a20ed57895ad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa7139fa5c2a122b3b586d4935b86b"><td class="memItemLeft" align="right" valign="top"><a id="a6faa7139fa5c2a122b3b586d4935b86b"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isShaking</b> ()</td></tr>
<tr class="separator:a6faa7139fa5c2a122b3b586d4935b86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c717f930bc80a62317e2fb8dba3f54"><td class="memItemLeft" align="right" valign="top"><a id="a36c717f930bc80a62317e2fb8dba3f54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTileSize</b> ()</td></tr>
<tr class="separator:a36c717f930bc80a62317e2fb8dba3f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacbb34268646ae158b6b8d7354204b2"><td class="memItemLeft" align="right" valign="top"><a id="acacbb34268646ae158b6b8d7354204b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getx</b> ()</td></tr>
<tr class="separator:acacbb34268646ae158b6b8d7354204b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa866ac63e80209ba9631df569d44d35b"><td class="memItemLeft" align="right" valign="top"><a id="aa866ac63e80209ba9631df569d44d35b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gety</b> ()</td></tr>
<tr class="separator:aa866ac63e80209ba9631df569d44d35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fdd8ae445163096110446d02fbe393"><td class="memItemLeft" align="right" valign="top"><a id="af6fdd8ae445163096110446d02fbe393"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:af6fdd8ae445163096110446d02fbe393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4077e9e9b871d25e034e519b1f8dd30"><td class="memItemLeft" align="right" valign="top"><a id="ab4077e9e9b871d25e034e519b1f8dd30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:ab4077e9e9b871d25e034e519b1f8dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4181cfa3aaccaf98a8edfba38f4775a1"><td class="memItemLeft" align="right" valign="top"><a id="a4181cfa3aaccaf98a8edfba38f4775a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> (int row, int col)</td></tr>
<tr class="separator:a4181cfa3aaccaf98a8edfba38f4775a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643240c6ed834dbfec9afcb78c971d96"><td class="memItemLeft" align="right" valign="top"><a id="a643240c6ed834dbfec9afcb78c971d96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSmootharoo</b> (double smootharoo)</td></tr>
<tr class="separator:a643240c6ed834dbfec9afcb78c971d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864dfb775e3473585f3e821c67d779ca"><td class="memItemLeft" align="right" valign="top"><a id="a864dfb775e3473585f3e821c67d779ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (double x, double y)</td></tr>
<tr class="separator:a864dfb775e3473585f3e821c67d779ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add56d7554064e0633a6b22c439a1f098"><td class="memItemLeft" align="right" valign="top"><a id="add56d7554064e0633a6b22c439a1f098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShaking</b> (boolean shake, int i)</td></tr>
<tr class="separator:add56d7554064e0633a6b22c439a1f098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c596d3fe467a2dc056e4d358033024c"><td class="memItemLeft" align="right" valign="top"><a id="a3c596d3fe467a2dc056e4d358033024c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fixBounds</b> ()</td></tr>
<tr class="separator:a3c596d3fe467a2dc056e4d358033024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dacd93cfb16a1a17710bc0bc450d9c2"><td class="memItemLeft" align="right" valign="top"><a id="a4dacd93cfb16a1a17710bc0bc450d9c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadTiles</b> (String s)</td></tr>
<tr class="separator:a4dacd93cfb16a1a17710bc0bc450d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae745dc67aac9c2fa062ec2873b2ce7"><td class="memItemLeft" align="right" valign="top"><a id="aaae745dc67aac9c2fa062ec2873b2ce7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadMap</b> (String s)</td></tr>
<tr class="separator:aaae745dc67aac9c2fa062ec2873b2ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd74e76062929f6daf8ab2e430eec0fa"><td class="memItemLeft" align="right" valign="top"><a id="acd74e76062929f6daf8ab2e430eec0fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (Graphics2D g)</td></tr>
<tr class="separator:acd74e76062929f6daf8ab2e430eec0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2f1543708fb92d46b48231bf770313"><td class="memItemLeft" align="right" valign="top"><a id="a4c2f1543708fb92d46b48231bf770313"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a4c2f1543708fb92d46b48231bf770313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/TileMap/TileMap.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
