<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forward: Entity.Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forward
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_entity_1_1_animation.html">Animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entity_1_1_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity.Animation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Entity.Animation:</div>
<div class="dyncontent">
<div class="center"><img src="class_entity_1_1_animation__coll__graph.png" border="0" usemap="#a_entity_8_animation_coll__map" alt="Collaboration graph"/></div>
<map name="a_entity_8_animation_coll__map" id="a_entity_8_animation_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,140,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63f533ba6110e9a849a72d86cb317f7f"><td class="memItemLeft" align="right" valign="top"><a id="a63f533ba6110e9a849a72d86cb317f7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrames</b> (BufferedImage[] frames)</td></tr>
<tr class="separator:a63f533ba6110e9a849a72d86cb317f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac661b91d9da66f2d86c82b579c97b497"><td class="memItemLeft" align="right" valign="top"><a id="ac661b91d9da66f2d86c82b579c97b497"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDelay</b> (long d)</td></tr>
<tr class="separator:ac661b91d9da66f2d86c82b579c97b497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc18b8638ad5493d12fcffd258c58ea"><td class="memItemLeft" align="right" valign="top"><a id="a4bc18b8638ad5493d12fcffd258c58ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrame</b> (int i)</td></tr>
<tr class="separator:a4bc18b8638ad5493d12fcffd258c58ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47676504e1f3aa74278bf2e999f5168b"><td class="memItemLeft" align="right" valign="top"><a id="a47676504e1f3aa74278bf2e999f5168b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a47676504e1f3aa74278bf2e999f5168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56309511ce73269531bac192e671bfaa"><td class="memItemLeft" align="right" valign="top"><a id="a56309511ce73269531bac192e671bfaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFrame</b> ()</td></tr>
<tr class="separator:a56309511ce73269531bac192e671bfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a78be36c979f74845724db80976c1a"><td class="memItemLeft" align="right" valign="top"><a id="ae0a78be36c979f74845724db80976c1a"></a>
BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><b>getImage</b> ()</td></tr>
<tr class="separator:ae0a78be36c979f74845724db80976c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8074d4f0a10d7e0aa36e57ed42bb37fa"><td class="memItemLeft" align="right" valign="top"><a id="a8074d4f0a10d7e0aa36e57ed42bb37fa"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasPlayedOnce</b> ()</td></tr>
<tr class="separator:a8074d4f0a10d7e0aa36e57ed42bb37fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Entity/Animation.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
