<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forward: TileMap.Background Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forward
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>TileMap</b></li><li class="navelem"><a class="el" href="class_tile_map_1_1_background.html">Background</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tile_map_1_1_background-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TileMap.Background Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TileMap.Background:</div>
<div class="dyncontent">
<div class="center"><img src="class_tile_map_1_1_background__coll__graph.png" border="0" usemap="#a_tile_map_8_background_coll__map" alt="Collaboration graph"/></div>
<map name="a_tile_map_8_background_coll__map" id="a_tile_map_8_background_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,145,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af671c6a35e6e47fbc23775b42f6ebb8e"><td class="memItemLeft" align="right" valign="top"><a id="af671c6a35e6e47fbc23775b42f6ebb8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Background</b> (String s, double sbm)</td></tr>
<tr class="separator:af671c6a35e6e47fbc23775b42f6ebb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eda97531d39a27863fe1a48bb4ff75"><td class="memItemLeft" align="right" valign="top"><a id="a74eda97531d39a27863fe1a48bb4ff75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (double x, double y)</td></tr>
<tr class="separator:a74eda97531d39a27863fe1a48bb4ff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379dcf8f574db0923ea7960961eff230"><td class="memItemLeft" align="right" valign="top"><a id="a379dcf8f574db0923ea7960961eff230"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVector</b> (double dx, double dy)</td></tr>
<tr class="separator:a379dcf8f574db0923ea7960961eff230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3154d07e7233e18dc3d1bb0c4745b8e3"><td class="memItemLeft" align="right" valign="top"><a id="a3154d07e7233e18dc3d1bb0c4745b8e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a3154d07e7233e18dc3d1bb0c4745b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1ecb4ad8a7ab53fa142c582cdbd075"><td class="memItemLeft" align="right" valign="top"><a id="acb1ecb4ad8a7ab53fa142c582cdbd075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (Graphics2D g)</td></tr>
<tr class="separator:acb1ecb4ad8a7ab53fa142c582cdbd075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/TileMap/Background.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
